<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{471ce0b9-3578-47a7-b91a-e93463e5b2b8}">
		<relationship name="items">
			<destination>{d5b63e9e-1689-47b0-b3f4-4c56062fd58a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7d539af9-6269-43dc-b338-dab0c5ee6e2f}</destination>
		</relationship>
	</object>
</objects>
