<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{13cddc17-a70e-41ed-b1d0-383788dd6ffc}">
		<property name="assetPath">
			<value>SE/Interaction/tching1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.7333958333333332</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
