<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{17d15b6d-850e-46f1-8b8d-363c797518e1}">
		<property name="assetPath">
			<value>VOIX/5collisionsetvoix2.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.57469387755102042</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
