<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{1c3694e5-cc89-4ff3-bdd6-9c2aae08bf25}">
		<property name="assetPath">
			<value>SE/Interaction/Gravitas,bridge,stomp,small,flat,wood,gully,streamlet,dry,ruralpark,strong,rattle,gritty,top.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
