<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3966aa61-01a3-4327-9049-a7753364dbfe}">
		<property name="assetPath">
			<value>Instruments/Piano/PERSONNALISATION MENU.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>57.313446712018141</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
