<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{aa3a851f-08c7-462e-a33d-794b822deafe}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="assetPath">
			<value>SE/Interaction/Firework Spin_Helicopter Spinner_ST.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>192</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.9941718750000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
