<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{bb2e3972-05f4-4da7-afbe-245701bd4322}">
		<property name="assetPath">
			<value>Instruments/Kalimba, etc/Kalimba thème.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>9.4824489795918367</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
