<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{cbab3ad9-37ad-44a8-8f1b-f5a0e2a7ac52}">
		<property name="assetPath">
			<value>VOIX/WARRIORBALL10.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.7763265306122449</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
