<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{708b29ea-986c-45ba-adb6-000c9e2ca36c}">
		<property name="color">
			<value>Purple Light 1</value>
		</property>
		<property name="assetPath">
			<value>Instruments/synth/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ed286634-7ce7-436a-b149-c1e26b7faa29}</destination>
		</relationship>
	</object>
</objects>
