<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{1f83995d-44e9-47a8-b7d3-4dba81c88352}">
		<property name="color">
			<value>Purple</value>
		</property>
		<property name="name">
			<value>Ambiances</value>
		</property>
		<relationship name="folder">
			<destination>{3ddced3a-2208-4b58-8341-f24b89062223}</destination>
		</relationship>
	</object>
</objects>
