<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{2a8c7310-dd62-4c33-80d2-0e447dd43ca2}">
		<property name="color">
			<value>Yellow Light 1</value>
		</property>
		<property name="name">
			<value>Collisions</value>
		</property>
		<relationship name="folder">
			<destination>{3ddced3a-2208-4b58-8341-f24b89062223}</destination>
		</relationship>
	</object>
</objects>
