<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{3ddced3a-2208-4b58-8341-f24b89062223}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="name">
			<value>EffetsSonores</value>
		</property>
		<relationship name="folder">
			<destination>{84574727-e727-4a9b-9b06-60dacc996fed}</destination>
		</relationship>
	</object>
</objects>
