<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{84574727-e727-4a9b-9b06-60dacc996fed}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
