<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{cf0768db-153b-4825-8644-8ec12b05fd70}">
		<property name="color">
			<value>Cyan</value>
		</property>
		<property name="name">
			<value>Musiques</value>
		</property>
		<relationship name="folder">
			<destination>{84574727-e727-4a9b-9b06-60dacc996fed}</destination>
		</relationship>
	</object>
</objects>
