<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{f6b5b0e9-99d0-4807-9d69-38d3c44e2da8}">
		<property name="name">
			<value>NonUtilise</value>
		</property>
		<relationship name="folder">
			<destination>{84574727-e727-4a9b-9b06-60dacc996fed}</destination>
		</relationship>
	</object>
</objects>
