<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0964167e-9dd2-436c-bb43-2538de27cdb0}">
		<property name="color">
			<value>Cyan</value>
		</property>
		<property name="name">
			<value>CurseurBack</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{2265aab3-3f16-4d76-b71d-39e8c20f1b1f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8b0079c4-3d77-41b0-96c6-27eb3294af87}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6cc17f41-624d-4356-90ba-d4368e42c137}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{67b453a6-b89f-420d-904d-94789a89cc21}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{288d3c6e-0925-4041-8acf-eef8f0c3d87e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{011acba4-c31c-407e-8bf7-8b4305f47a6f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e32c168b-cace-425a-a3a6-824995dfa1f1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c2088542-52d6-469b-8e72-0f67ff8fcbe5}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{439c987a-86b3-40bb-a0c9-1c59febcb68b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8b0079c4-3d77-41b0-96c6-27eb3294af87}">
		<relationship name="masterBus">
			<destination>{8bcfe29d-dcd8-49e9-a2f9-5fdaa51f68b0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6cc17f41-624d-4356-90ba-d4368e42c137}">
		<relationship name="modules">
			<destination>{ef4c02fa-c6dd-4c6e-8ecd-2d639a3929ff}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8bcfe29d-dcd8-49e9-a2f9-5fdaa51f68b0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{67b453a6-b89f-420d-904d-94789a89cc21}">
		<property name="color">
			<value>Cyan</value>
		</property>
		<relationship name="effectChain">
			<destination>{0f9666f3-2976-4ff5-a5bd-1e23a25bddcd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{12bb6f8e-00bd-4044-b23e-aecf396f6044}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03ae10ab-c3d6-4e91-991d-ba08468a0b2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{288d3c6e-0925-4041-8acf-eef8f0c3d87e}" />
	<object class="MarkerTrack" id="{011acba4-c31c-407e-8bf7-8b4305f47a6f}" />
	<object class="GroupTrack" id="{e32c168b-cace-425a-a3a6-824995dfa1f1}">
		<relationship name="mixerGroup">
			<destination>{a6768e8e-8cf9-421a-9aed-fe7cea5866be}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c2088542-52d6-469b-8e72-0f67ff8fcbe5}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{439c987a-86b3-40bb-a0c9-1c59febcb68b}">
		<relationship name="modules">
			<destination>{ef4c02fa-c6dd-4c6e-8ecd-2d639a3929ff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8bcfe29d-dcd8-49e9-a2f9-5fdaa51f68b0}">
		<property name="volume">
			<value>1.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{f338bf18-15ff-4bc8-bd35-b86ef0af4af4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5c6552ea-d2e6-47d9-923d-6ca1180c69c2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8b0079c4-3d77-41b0-96c6-27eb3294af87}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ef4c02fa-c6dd-4c6e-8ecd-2d639a3929ff}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{fef593d4-b5e5-45d1-8988-38fdad285fea}</destination>
			<destination>{c821cbbe-0750-426f-b5f5-e13c96b5c026}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0f9666f3-2976-4ff5-a5bd-1e23a25bddcd}">
		<relationship name="effects">
			<destination>{cb2cf275-b695-4da2-8962-e865efa43ae5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{12bb6f8e-00bd-4044-b23e-aecf396f6044}" />
	<object class="EventMixerGroup" id="{a6768e8e-8cf9-421a-9aed-fe7cea5866be}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{68ebacda-f267-48d5-af6d-8308a47bab42}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2c0d3f5-0c59-41de-8302-a65ea0198d96}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8bcfe29d-dcd8-49e9-a2f9-5fdaa51f68b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f338bf18-15ff-4bc8-bd35-b86ef0af4af4}">
		<relationship name="effects">
			<destination>{4bb48a7a-7693-46ac-9514-fac018cf3947}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5c6552ea-d2e6-47d9-923d-6ca1180c69c2}" />
	<object class="SingleSound" id="{fef593d4-b5e5-45d1-8988-38fdad285fea}">
		<property name="startOffset">
			<value>30.5</value>
		</property>
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="modulators">
			<destination>{45fb38ed-c7dd-4e97-b6a9-4dadc5c0d7a6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{518be4d0-1fff-4772-a6f8-0edb12cbc88f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c821cbbe-0750-426f-b5f5-e13c96b5c026}">
		<property name="startOffset">
			<value>5.5</value>
		</property>
		<property name="volume">
			<value>-8.5</value>
		</property>
		<property name="pitch">
			<value>11.5</value>
		</property>
		<relationship name="modulators">
			<destination>{e6cf9a21-3282-4b0f-98ea-2b08ddda82b9}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{89133b4c-f7c9-4c4e-9c6c-c5af378ac13d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{cb2cf275-b695-4da2-8962-e865efa43ae5}" />
	<object class="MixerBusEffectChain" id="{68ebacda-f267-48d5-af6d-8308a47bab42}">
		<relationship name="effects">
			<destination>{40469540-78eb-4a53-b3b9-842d37ddd96a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2c0d3f5-0c59-41de-8302-a65ea0198d96}" />
	<object class="MixerBusFader" id="{4bb48a7a-7693-46ac-9514-fac018cf3947}" />
	<object class="RandomizerModulator" id="{45fb38ed-c7dd-4e97-b6a9-4dadc5c0d7a6}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>18</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{e6cf9a21-3282-4b0f-98ea-2b08ddda82b9}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>24.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{40469540-78eb-4a53-b3b9-842d37ddd96a}" />
</objects>
