<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{128a71b1-279b-4604-a09f-cdd058ab8cab}">
		<property name="color">
			<value>Cyan Light 2</value>
		</property>
		<property name="name">
			<value>ML_SortieJoueur</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7a902ca1-21ab-4438-97da-b9b78904dc2f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53fdb976-91ab-4c12-b92d-17e32920b8ee}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{689c8140-2d06-4ddf-9725-e14d65ebdd00}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bcd6c176-ff4e-41ef-b75c-04b34d224178}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{52fdec15-e0c8-4f19-9515-afd1bdef0bc5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8df43432-c5e5-4546-bb6c-8cdbdf6f198a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{03d39137-a87c-425c-a1d2-a468d6df8cfe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{75942602-5961-4ff4-8e32-cac1b3dbab07}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{5973ac28-b714-4b47-b482-317cd94dcf2d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{53fdb976-91ab-4c12-b92d-17e32920b8ee}">
		<relationship name="masterBus">
			<destination>{6b19db10-4461-4209-9d2b-1bfe3ceef9eb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{689c8140-2d06-4ddf-9725-e14d65ebdd00}">
		<relationship name="modules">
			<destination>{a190cc5d-2dfb-4da7-9ede-094846f131bc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6b19db10-4461-4209-9d2b-1bfe3ceef9eb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bcd6c176-ff4e-41ef-b75c-04b34d224178}">
		<relationship name="effectChain">
			<destination>{e713ee19-dee9-43de-8db0-cc24f746bd1a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a3c8307d-6271-4242-bdd1-8d16ca4f857a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03ae10ab-c3d6-4e91-991d-ba08468a0b2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{52fdec15-e0c8-4f19-9515-afd1bdef0bc5}">
		<property name="maxVoices">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{8df43432-c5e5-4546-bb6c-8cdbdf6f198a}" />
	<object class="GroupTrack" id="{03d39137-a87c-425c-a1d2-a468d6df8cfe}">
		<relationship name="mixerGroup">
			<destination>{0a3e83fb-6df3-4e3a-9dee-b44bc8292248}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{75942602-5961-4ff4-8e32-cac1b3dbab07}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{5973ac28-b714-4b47-b482-317cd94dcf2d}">
		<relationship name="modules">
			<destination>{a190cc5d-2dfb-4da7-9ede-094846f131bc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6b19db10-4461-4209-9d2b-1bfe3ceef9eb}">
		<property name="volume">
			<value>-10</value>
		</property>
		<relationship name="effectChain">
			<destination>{d8d2e934-e287-41b6-a1f4-69f0db2e725e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65a49bf5-c9c9-4d07-a561-00f73bcfdb40}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{53fdb976-91ab-4c12-b92d-17e32920b8ee}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{a190cc5d-2dfb-4da7-9ede-094846f131bc}">
		<relationship name="sounds">
			<destination>{c11beb00-f97a-47c8-95ac-d2e228499bab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e713ee19-dee9-43de-8db0-cc24f746bd1a}">
		<relationship name="effects">
			<destination>{b05f3db2-4a8f-4da8-871b-3c2c8271f172}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a3c8307d-6271-4242-bdd1-8d16ca4f857a}" />
	<object class="EventMixerGroup" id="{0a3e83fb-6df3-4e3a-9dee-b44bc8292248}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{22572126-c7ac-4812-983e-af41b78d9815}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{70f20777-2da9-43d4-a800-d76a1ca8a71a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6b19db10-4461-4209-9d2b-1bfe3ceef9eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d8d2e934-e287-41b6-a1f4-69f0db2e725e}">
		<relationship name="effects">
			<destination>{caef131b-f924-42a5-a758-3bed13e3d455}</destination>
			<destination>{0faf568b-5c74-4173-9b91-fe61a413341f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65a49bf5-c9c9-4d07-a561-00f73bcfdb40}" />
	<object class="SingleSound" id="{c11beb00-f97a-47c8-95ac-d2e228499bab}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{4d3b3df3-f3a4-4c90-b936-1a0d65d40afc}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b05f3db2-4a8f-4da8-871b-3c2c8271f172}" />
	<object class="MixerBusEffectChain" id="{22572126-c7ac-4812-983e-af41b78d9815}">
		<relationship name="effects">
			<destination>{8a46da8f-66e6-45b7-9374-3081e2020a72}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{70f20777-2da9-43d4-a800-d76a1ca8a71a}" />
	<object class="SFXReverbEffect" id="{caef131b-f924-42a5-a758-3bed13e3d455}" />
	<object class="MixerBusFader" id="{0faf568b-5c74-4173-9b91-fe61a413341f}" />
	<object class="MixerBusFader" id="{8a46da8f-66e6-45b7-9374-3081e2020a72}" />
</objects>
