<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{15a2a74e-fd1d-41f4-be1d-1ef8ced51900}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="name">
			<value>PUP_RoulementPUP</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cd1e9365-3ec9-4324-a9eb-6289b834521a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5ab5dd4-ee63-4346-bd60-f0f4c1962cea}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{28eb5992-f2ca-47a5-a00c-bdd1da35a468}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{39e8b15e-87b5-4b54-8224-1978dde0e9c6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{26b43a46-3f66-4a2b-b66a-225e7badd8bb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{940253d3-0ab9-4658-9b92-13e70ac16529}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1ee5a848-7977-4fd5-a03c-651c96534349}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c4a387ef-3e52-456d-a1af-f4c99baf0fba}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{7d0cc9e0-3550-4d83-9c99-c1a62ff658a0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c5ab5dd4-ee63-4346-bd60-f0f4c1962cea}">
		<relationship name="masterBus">
			<destination>{955321de-280a-45e3-86ff-b76bbaca73ae}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{28eb5992-f2ca-47a5-a00c-bdd1da35a468}">
		<relationship name="modules">
			<destination>{6ecd17fd-66aa-483a-97c4-0edb20b93fff}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{955321de-280a-45e3-86ff-b76bbaca73ae}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{39e8b15e-87b5-4b54-8224-1978dde0e9c6}">
		<relationship name="effectChain">
			<destination>{55d15b93-99ee-4ad0-a09c-3086188cbd32}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{085a57e4-acff-4c30-ba24-0c0b25f403c2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03ae10ab-c3d6-4e91-991d-ba08468a0b2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{26b43a46-3f66-4a2b-b66a-225e7badd8bb}" />
	<object class="MarkerTrack" id="{940253d3-0ab9-4658-9b92-13e70ac16529}" />
	<object class="GroupTrack" id="{1ee5a848-7977-4fd5-a03c-651c96534349}">
		<relationship name="mixerGroup">
			<destination>{98c74e53-13e0-43ea-9622-2983f4ae2765}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c4a387ef-3e52-456d-a1af-f4c99baf0fba}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{7d0cc9e0-3550-4d83-9c99-c1a62ff658a0}">
		<relationship name="modules">
			<destination>{6ecd17fd-66aa-483a-97c4-0edb20b93fff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{955321de-280a-45e3-86ff-b76bbaca73ae}">
		<relationship name="effectChain">
			<destination>{5daef67a-4ef5-4213-b460-bcf6adb7b9f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e522c5f-f20a-4a83-9ac3-e73630582390}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5ab5dd4-ee63-4346-bd60-f0f4c1962cea}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{6ecd17fd-66aa-483a-97c4-0edb20b93fff}">
		<relationship name="sounds">
			<destination>{b4635381-7b91-4b5f-9332-a2743364c35b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{55d15b93-99ee-4ad0-a09c-3086188cbd32}">
		<relationship name="effects">
			<destination>{cc3e3d23-4917-4246-a72c-0a67a9b8e2e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{085a57e4-acff-4c30-ba24-0c0b25f403c2}" />
	<object class="EventMixerGroup" id="{98c74e53-13e0-43ea-9622-2983f4ae2765}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{47f32228-a169-4a7e-be81-3ebb9e78e477}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4ec09cad-3539-4e65-bf4f-fa32f70c7425}</destination>
		</relationship>
		<relationship name="output">
			<destination>{955321de-280a-45e3-86ff-b76bbaca73ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5daef67a-4ef5-4213-b460-bcf6adb7b9f2}">
		<relationship name="effects">
			<destination>{40754fd9-a144-4e29-9700-8355a48fcf08}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e522c5f-f20a-4a83-9ac3-e73630582390}" />
	<object class="MultiSound" id="{b4635381-7b91-4b5f-9332-a2743364c35b}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="playlistMode">
			<value>3</value>
		</property>
		<relationship name="sounds">
			<destination>{742e61a8-be45-4423-956a-0b233905b075}</destination>
			<destination>{f918998d-4124-484d-ba85-fc80923ba81f}</destination>
			<destination>{12bc0b2a-e635-4877-915e-b1a42ff02e83}</destination>
			<destination>{fc5b1300-f229-40fe-9596-7c7c24907d98}</destination>
			<destination>{783e1a3e-92e1-4827-bc5b-92398b9abb1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{cc3e3d23-4917-4246-a72c-0a67a9b8e2e6}" />
	<object class="MixerBusEffectChain" id="{47f32228-a169-4a7e-be81-3ebb9e78e477}">
		<relationship name="effects">
			<destination>{4c86fe86-ce85-4312-aa07-87c375b229b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4ec09cad-3539-4e65-bf4f-fa32f70c7425}" />
	<object class="MixerBusFader" id="{40754fd9-a144-4e29-9700-8355a48fcf08}" />
	<object class="SingleSound" id="{742e61a8-be45-4423-956a-0b233905b075}">
		<relationship name="audioFile">
			<destination>{08a8736d-8020-4d0c-905a-197a217165a0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f918998d-4124-484d-ba85-fc80923ba81f}">
		<relationship name="audioFile">
			<destination>{ec09540b-837b-405a-804f-8ca4102e1ce6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{12bc0b2a-e635-4877-915e-b1a42ff02e83}">
		<relationship name="audioFile">
			<destination>{f47a2d9a-363e-400d-bd5e-c9934c82f8b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fc5b1300-f229-40fe-9596-7c7c24907d98}">
		<relationship name="audioFile">
			<destination>{eeb7d00b-7a3e-4bfd-9dd0-714e99ba6928}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{783e1a3e-92e1-4827-bc5b-92398b9abb1b}">
		<relationship name="audioFile">
			<destination>{6ffd4d22-b742-4c03-8594-d6e0e7210037}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{4c86fe86-ce85-4312-aa07-87c375b229b8}" />
</objects>
