<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{28ece7e4-fe4f-45f7-9692-77d4ce17a93d}">
		<property name="color">
			<value>Magenta</value>
		</property>
		<property name="name">
			<value>MUSIQUE_MenuPrincipal 1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cf0768db-153b-4825-8644-8ec12b05fd70}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{11632365-af52-450f-a067-9162b675ce6e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{866fed1c-3e02-4fc6-9b17-f2a9bc086b22}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9e921768-ff59-4562-805a-201f473fbc33}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5ca207ff-1485-4fcc-ac29-d066388bec6d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{77d93aa9-7b6a-4bd3-9253-0422f5047204}</destination>
			<destination>{bde2b4a7-2e10-4aae-86f2-0518a36fb965}</destination>
			<destination>{ed75a36d-2539-4b06-9a43-f2b77c06a2ce}</destination>
			<destination>{2df0235e-0117-47a4-b0dd-3e2595fbacb6}</destination>
			<destination>{065d9af8-aa38-42e9-ae21-1cd15006d68f}</destination>
			<destination>{5917cbb7-0ed5-46db-a4ff-c52890d341ae}</destination>
			<destination>{74702ed1-5b02-43ca-9c39-e2eb992e2450}</destination>
			<destination>{aa1541e2-63d3-4efe-bb0e-e62ee1108f1d}</destination>
			<destination>{623ef699-1570-474b-ba45-685777ddf49b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{753fc70c-8d6c-43ac-bc83-6d2e41a0ed03}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{514fe8f4-33d5-4528-b2f2-cba8f7866fc9}</destination>
			<destination>{222c8ec7-3b89-4d86-952b-75893b499d4e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{13c7e652-e559-4cd2-bbf5-80de995e8afd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{11632365-af52-450f-a067-9162b675ce6e}">
		<relationship name="masterBus">
			<destination>{f1325ad2-2117-4bb0-99c6-9441f95b89d7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{866fed1c-3e02-4fc6-9b17-f2a9bc086b22}">
		<relationship name="automationTracks">
			<destination>{d91f8e19-c3df-46d3-8c51-948aec7275e8}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{10007069-651e-47a5-b283-bdafd2101b93}</destination>
			<destination>{4bef9e65-287d-4f6c-8ada-66dbf586c010}</destination>
			<destination>{f130b7a2-9180-4771-9535-5f542da6ea19}</destination>
			<destination>{3292ea67-0dea-4cb6-b663-c56ab9767451}</destination>
			<destination>{538b4764-6e01-470b-b5fb-424525a6a5e4}</destination>
			<destination>{4d8a535a-81a9-41bf-a81e-e0316476535c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f1325ad2-2117-4bb0-99c6-9441f95b89d7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9e921768-ff59-4562-805a-201f473fbc33}">
		<relationship name="effectChain">
			<destination>{9ae70c4c-70fe-46c7-b624-67465461f7b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d37e72d-4027-4df4-84b0-0aba29f5ed37}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8702756e-9673-4c4d-999d-eafc6b936d4a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5ca207ff-1485-4fcc-ac29-d066388bec6d}" />
	<object class="MarkerTrack" id="{77d93aa9-7b6a-4bd3-9253-0422f5047204}" />
	<object class="MarkerTrack" id="{bde2b4a7-2e10-4aae-86f2-0518a36fb965}" />
	<object class="MarkerTrack" id="{ed75a36d-2539-4b06-9a43-f2b77c06a2ce}" />
	<object class="MarkerTrack" id="{2df0235e-0117-47a4-b0dd-3e2595fbacb6}" />
	<object class="MarkerTrack" id="{065d9af8-aa38-42e9-ae21-1cd15006d68f}" />
	<object class="MarkerTrack" id="{5917cbb7-0ed5-46db-a4ff-c52890d341ae}" />
	<object class="MarkerTrack" id="{74702ed1-5b02-43ca-9c39-e2eb992e2450}" />
	<object class="MarkerTrack" id="{aa1541e2-63d3-4efe-bb0e-e62ee1108f1d}" />
	<object class="MarkerTrack" id="{623ef699-1570-474b-ba45-685777ddf49b}" />
	<object class="GroupTrack" id="{753fc70c-8d6c-43ac-bc83-6d2e41a0ed03}">
		<relationship name="modules">
			<destination>{8b6fc733-0e3a-4c46-b960-65426e60e888}</destination>
			<destination>{b62d7d3f-c755-4efb-9952-6ffdcfbe3697}</destination>
			<destination>{7a94ebb0-05d7-4f08-8b99-4d36ca421b2b}</destination>
			<destination>{1b8e38ee-90d9-4673-90fc-17e4f77c7677}</destination>
			<destination>{28d91a6f-6ffa-40c6-85d6-c182bcebb8da}</destination>
			<destination>{943c72ea-bcbb-440c-8a0b-954a3a7dcc93}</destination>
			<destination>{b9db2bae-da69-41ae-8ca6-ffa5acad87f1}</destination>
			<destination>{e5dcef88-87ac-4dda-87dc-05c50ff66a55}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e99bfb36-2125-415d-ba68-ab2643c736b5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e83da707-ff79-4b6b-b1b8-603250fefade}">
		<relationship name="modules">
			<destination>{7a94ebb0-05d7-4f08-8b99-4d36ca421b2b}</destination>
			<destination>{e5dcef88-87ac-4dda-87dc-05c50ff66a55}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{bbb3c3c8-ff67-4ad4-8e52-889b96e65de8}</destination>
			<destination>{1dcdf4c2-a8d8-467a-8ca6-1ed35bc63bec}</destination>
			<destination>{2dc9ab98-6ebf-45fa-b2e5-c25a164fa491}</destination>
			<destination>{522e3bcf-39bb-4a0d-be31-dfb948f6e275}</destination>
			<destination>{d77cf488-94ce-47b8-9f4e-2971ca5b8357}</destination>
			<destination>{f1a0339b-4674-4eec-9494-8e7ce28372ac}</destination>
			<destination>{4eee3390-6a75-418c-a4cd-054bae26738e}</destination>
			<destination>{5738a6cb-e1f6-4bdc-80df-a96313b2c8cb}</destination>
			<destination>{2b6f8720-ac56-47dd-9bd6-a71e78427eb1}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{514fe8f4-33d5-4528-b2f2-cba8f7866fc9}">
		<relationship name="preset">
			<destination>{04440505-8ffc-46cf-9fe8-f74ffa961d7b}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{222c8ec7-3b89-4d86-952b-75893b499d4e}">
		<relationship name="preset">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f1325ad2-2117-4bb0-99c6-9441f95b89d7}">
		<property name="volume">
			<value>-5.5</value>
		</property>
		<relationship name="automators">
			<destination>{9fc5d154-b730-4e9b-857b-7529030f567b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{9908c7ed-1b72-455b-97d0-7e25a566ad7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7a6c6da-5ada-411e-8975-40e7dc0c3925}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{11632365-af52-450f-a067-9162b675ce6e}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d91f8e19-c3df-46d3-8c51-948aec7275e8}">
		<relationship name="automator">
			<destination>{9fc5d154-b730-4e9b-857b-7529030f567b}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{10007069-651e-47a5-b283-bdafd2101b93}">
		<property name="start">
			<value>1.153846153846154</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{4bef9e65-287d-4f6c-8ada-66dbf586c010}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f130b7a2-9180-4771-9535-5f542da6ea19}">
		<property name="start">
			<value>1.3846153846153846</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{3292ea67-0dea-4cb6-b663-c56ab9767451}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{538b4764-6e01-470b-b5fb-424525a6a5e4}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{4d8a535a-81a9-41bf-a81e-e0316476535c}">
		<property name="start">
			<value>0.69230769230769229</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{9ae70c4c-70fe-46c7-b624-67465461f7b2}">
		<relationship name="effects">
			<destination>{f4c36bb9-8ba3-4730-b221-0c0bb557df87}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d37e72d-4027-4df4-84b0-0aba29f5ed37}" />
	<object class="TransitionDestinationSound" id="{8b6fc733-0e3a-4c46-b960-65426e60e888}">
		<property name="length">
			<value>1.1538461538461544</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{4ed3f1be-bc40-4803-a2b8-ea749f0058f8}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{b62d7d3f-c755-4efb-9952-6ffdcfbe3697}">
		<property name="length">
			<value>0.80769230769230771</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{31607111-a4d4-43ed-bc63-a4d83f61f0a5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7a94ebb0-05d7-4f08-8b99-4d36ca421b2b}">
		<property name="start">
			<value>89.612229199372081</value>
		</property>
		<property name="length">
			<value>48.000000000000007</value>
		</property>
		<property name="volume">
			<value>-14.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{3966aa61-01a3-4327-9049-a7753364dbfe}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{1b8e38ee-90d9-4673-90fc-17e4f77c7677}">
		<property name="length">
			<value>1.3846153846153846</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{516f777a-4b93-4c07-937a-c8b2862e505d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{28d91a6f-6ffa-40c6-85d6-c182bcebb8da}">
		<property name="length">
			<value>1.3846153846153846</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{757bec77-333a-4b70-af00-ce0beed8d9a9}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{943c72ea-bcbb-440c-8a0b-954a3a7dcc93}">
		<property name="length">
			<value>0.69230769230769229</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{40414c5d-164f-45eb-a43e-0b7c2cdb2d19}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{b9db2bae-da69-41ae-8ca6-ffa5acad87f1}">
		<property name="start">
			<value>0.69230769230769229</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{e5dcef88-87ac-4dda-87dc-05c50ff66a55}">
		<property name="length">
			<value>81.240816326530606</value>
		</property>
		<property name="volume">
			<value>-7.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{043c52bb-f58f-4c6b-a958-752ec66effe8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e99bfb36-2125-415d-ba68-ab2643c736b5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4c3a90b3-a367-49ef-91f6-598fa9450c6d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{784dcb7a-c571-4482-adba-02ca8f2f96e7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f1325ad2-2117-4bb0-99c6-9441f95b89d7}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{bbb3c3c8-ff67-4ad4-8e52-889b96e65de8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>130</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{74702ed1-5b02-43ca-9c39-e2eb992e2450}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{1dcdf4c2-a8d8-467a-8ca6-1ed35bc63bec}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="name">
			<value>Ecran titre</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{623ef699-1570-474b-ba45-685777ddf49b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2dc9ab98-6ebf-45fa-b2e5-c25a164fa491}">
		<property name="position">
			<value>51.692307692307693</value>
		</property>
		<property name="length">
			<value>29.53846153846154</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aa1541e2-63d3-4efe-bb0e-e62ee1108f1d}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{522e3bcf-39bb-4a0d-be31-dfb948f6e275}">
		<property name="position">
			<value>51.692307692307693</value>
		</property>
		<property name="name">
			<value>Loop Menu</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{623ef699-1570-474b-ba45-685777ddf49b}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{d77cf488-94ce-47b8-9f4e-2971ca5b8357}">
		<property name="position">
			<value>89.612229199372081</value>
		</property>
		<property name="length">
			<value>48</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5917cbb7-0ed5-46db-a4ff-c52890d341ae}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{848f14f2-511f-443d-ac4d-cb77b8c08614}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{522e3bcf-39bb-4a0d-be31-dfb948f6e275}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ab22f477-92f9-40b8-b616-63119bbce058}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{f1a0339b-4674-4eec-9494-8e7ce28372ac}">
		<property name="position">
			<value>89.612229199372081</value>
		</property>
		<property name="name">
			<value>Personnalisation Menu</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{623ef699-1570-474b-ba45-685777ddf49b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{4eee3390-6a75-418c-a4cd-054bae26738e}">
		<property name="position">
			<value>109.86222919937207</value>
		</property>
		<property name="length">
			<value>27.75</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aa1541e2-63d3-4efe-bb0e-e62ee1108f1d}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{5738a6cb-e1f6-4bdc-80df-a96313b2c8cb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>81.230769230769226</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{065d9af8-aa38-42e9-ae21-1cd15006d68f}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{fa70f57d-bc1f-4478-b0e1-dbea77cd6423}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{f1a0339b-4674-4eec-9494-8e7ce28372ac}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{a6516cce-ba10-43de-866a-f377c819c1fb}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{2b6f8720-ac56-47dd-9bd6-a71e78427eb1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>137.61222919937205</value>
		</property>
		<relationship name="timeline">
			<destination>{e83da707-ff79-4b6b-b1b8-603250fefade}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77d93aa9-7b6a-4bd3-9253-0422f5047204}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{02e6bb47-b73e-427d-8eec-2ef702fcdfc8}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{d6effd72-d3a9-4c38-b08e-6de7d06df247}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{9fc5d154-b730-4e9b-857b-7529030f567b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d6df6699-f4e1-4a26-ae4d-8ef4f3b176e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9908c7ed-1b72-455b-97d0-7e25a566ad7e}">
		<relationship name="effects">
			<destination>{f3205611-5f50-4176-b15b-beca63683fd2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7a6c6da-5ada-411e-8975-40e7dc0c3925}" />
	<object class="MixerBusFader" id="{f4c36bb9-8ba3-4730-b221-0c0bb557df87}" />
	<object class="TransitionDestinationFadeInCurve" id="{4ed3f1be-bc40-4803-a2b8-ea749f0058f8}">
		<relationship name="startPoint">
			<destination>{44d29447-17e2-4ba1-bbe2-56ac780bb085}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7826fb1c-c174-49f2-84db-2fd6601a4d0f}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{31607111-a4d4-43ed-bc63-a4d83f61f0a5}">
		<relationship name="startPoint">
			<destination>{0ead45e9-e73c-4fc9-9054-83ba19bbaa67}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{eab75322-b121-48bf-bcd3-62ab5aaed6f0}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{516f777a-4b93-4c07-937a-c8b2862e505d}">
		<relationship name="startPoint">
			<destination>{41216fc0-fb27-4aa7-ba28-0ed6b089e672}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{90d22154-a2b0-4834-bd03-33071f21cd1c}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{757bec77-333a-4b70-af00-ce0beed8d9a9}">
		<relationship name="startPoint">
			<destination>{eb736eee-7881-4a20-a65f-699446a1bec8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d8882144-e5ba-4d06-b477-9758d969b71b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{40414c5d-164f-45eb-a43e-0b7c2cdb2d19}">
		<relationship name="startPoint">
			<destination>{a732af05-d2bc-4d86-9e4b-7b55a101777d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{19156edd-8f25-4dbe-b81b-06f2aa5b975f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4c3a90b3-a367-49ef-91f6-598fa9450c6d}">
		<relationship name="effects">
			<destination>{6862ed52-107d-48f9-af1c-0dc10de8236e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{784dcb7a-c571-4482-adba-02ca8f2f96e7}" />
	<object class="TransitionTimeline" id="{848f14f2-511f-443d-ac4d-cb77b8c08614}">
		<property name="length">
			<value>1.153846153846154</value>
		</property>
		<relationship name="modules">
			<destination>{b62d7d3f-c755-4efb-9952-6ffdcfbe3697}</destination>
			<destination>{8b6fc733-0e3a-4c46-b960-65426e60e888}</destination>
			<destination>{4bef9e65-287d-4f6c-8ada-66dbf586c010}</destination>
			<destination>{10007069-651e-47a5-b283-bdafd2101b93}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ab22f477-92f9-40b8-b616-63119bbce058}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{fa70f57d-bc1f-4478-b0e1-dbea77cd6423}">
		<property name="length">
			<value>1.3846153846153846</value>
		</property>
		<relationship name="modules">
			<destination>{28d91a6f-6ffa-40c6-85d6-c182bcebb8da}</destination>
			<destination>{1b8e38ee-90d9-4673-90fc-17e4f77c7677}</destination>
			<destination>{3292ea67-0dea-4cb6-b663-c56ab9767451}</destination>
			<destination>{f130b7a2-9180-4771-9535-5f542da6ea19}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{a6516cce-ba10-43de-866a-f377c819c1fb}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{02e6bb47-b73e-427d-8eec-2ef702fcdfc8}">
		<property name="length">
			<value>0.69230769230769229</value>
		</property>
		<relationship name="modules">
			<destination>{943c72ea-bcbb-440c-8a0b-954a3a7dcc93}</destination>
			<destination>{b9db2bae-da69-41ae-8ca6-ffa5acad87f1}</destination>
			<destination>{538b4764-6e01-470b-b5fb-424525a6a5e4}</destination>
			<destination>{4d8a535a-81a9-41bf-a81e-e0316476535c}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{d6effd72-d3a9-4c38-b08e-6de7d06df247}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{04440505-8ffc-46cf-9fe8-f74ffa961d7b}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{d6df6699-f4e1-4a26-ae4d-8ef4f3b176e3}">
		<relationship name="parameter">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{cb21a624-b853-4225-b6f5-1715742e09f0}</destination>
			<destination>{ef3d5dea-3b31-468c-9e32-52c9ad99971f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f3205611-5f50-4176-b15b-beca63683fd2}" />
	<object class="AutomationPoint" id="{44d29447-17e2-4ba1-bbe2-56ac780bb085}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.147429541</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7826fb1c-c174-49f2-84db-2fd6601a4d0f}">
		<property name="position">
			<value>1.153846153846154</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0ead45e9-e73c-4fc9-9054-83ba19bbaa67}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{eab75322-b121-48bf-bcd3-62ab5aaed6f0}">
		<property name="position">
			<value>0.80769230769230771</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{41216fc0-fb27-4aa7-ba28-0ed6b089e672}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.517687321</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{90d22154-a2b0-4834-bd03-33071f21cd1c}">
		<property name="position">
			<value>1.3846153846153846</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{eb736eee-7881-4a20-a65f-699446a1bec8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.232945219</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d8882144-e5ba-4d06-b477-9758d969b71b}">
		<property name="position">
			<value>1.3846153846153846</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a732af05-d2bc-4d86-9e4b-7b55a101777d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.232945219</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{19156edd-8f25-4dbe-b81b-06f2aa5b975f}">
		<property name="position">
			<value>0.69230769230769229</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6862ed52-107d-48f9-af1c-0dc10de8236e}" />
	<object class="AutomationPoint" id="{cb21a624-b853-4225-b6f5-1715742e09f0}">
		<property name="position">
			<value>0.32344632768361581</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ef3d5dea-3b31-468c-9e32-52c9ad99971f}">
		<property name="position">
			<value>0.6963276836158192</value>
		</property>
		<property name="value">
			<value>-4</value>
		</property>
	</object>
</objects>
