<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5fd708d8-edf6-4457-8544-00cb0bdf9f63}">
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>but</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{7a902ca1-21ab-4438-97da-b9b78904dc2f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{602fe11b-a11a-4daa-a49c-d292e607d758}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4d5bbe2f-1940-46ef-b98f-562b42bd3fa1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3c70ed62-c5be-4d53-8410-74f1fbd68167}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b347e4ce-4a1b-4bc6-8635-c701873d199d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5de4c674-bd3b-4e20-af30-ac441e07dd26}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2835490d-8081-4764-b677-d7de6ba50984}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{004a2d23-ba9b-4ea9-a0f2-389ad2868a99}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{75e96ae4-86a7-416a-9e6d-c05ac62a8882}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{602fe11b-a11a-4daa-a49c-d292e607d758}">
		<relationship name="masterBus">
			<destination>{d66ba3cb-d1e3-4d07-8481-d5787c02847d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4d5bbe2f-1940-46ef-b98f-562b42bd3fa1}">
		<relationship name="modules">
			<destination>{fde62873-4687-40e0-9c02-92920b62a4b4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d66ba3cb-d1e3-4d07-8481-d5787c02847d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3c70ed62-c5be-4d53-8410-74f1fbd68167}">
		<relationship name="effectChain">
			<destination>{1cad27de-0843-42dc-a127-e056894b652e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43870e83-d011-499b-b471-7119ff288ae9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{55a2afac-9872-427d-8649-91424d9365f3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b347e4ce-4a1b-4bc6-8635-c701873d199d}" />
	<object class="MarkerTrack" id="{5de4c674-bd3b-4e20-af30-ac441e07dd26}" />
	<object class="GroupTrack" id="{2835490d-8081-4764-b677-d7de6ba50984}">
		<relationship name="mixerGroup">
			<destination>{9f142b10-19ec-437c-8b6a-e089f871727e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{004a2d23-ba9b-4ea9-a0f2-389ad2868a99}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{75e96ae4-86a7-416a-9e6d-c05ac62a8882}">
		<relationship name="modules">
			<destination>{fde62873-4687-40e0-9c02-92920b62a4b4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d66ba3cb-d1e3-4d07-8481-d5787c02847d}">
		<property name="volume">
			<value>5</value>
		</property>
		<relationship name="effectChain">
			<destination>{b099de88-ec21-47ee-ad06-11db065b0d36}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4ed9632f-8340-4f33-a045-67d865f31362}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{602fe11b-a11a-4daa-a49c-d292e607d758}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fde62873-4687-40e0-9c02-92920b62a4b4}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{5269a463-1bd1-4c1a-b543-9e1b3af9d854}</destination>
			<destination>{fa3da111-b339-4fa4-ae88-9e99f5fb533f}</destination>
			<destination>{8d9ab1cb-be4d-4d9a-904f-d35e7c809089}</destination>
			<destination>{9e556a99-f82e-4a54-8e7d-0f610928fe85}</destination>
			<destination>{b75b0b3f-4b63-4a04-88db-a4697df66569}</destination>
			<destination>{3e972b18-478a-466e-b795-0ec0271b0328}</destination>
			<destination>{a66eb234-8168-41f8-88be-9e9eefdba9b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1cad27de-0843-42dc-a127-e056894b652e}">
		<relationship name="effects">
			<destination>{a67309f4-b903-459b-8a19-94d60cb66d52}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43870e83-d011-499b-b471-7119ff288ae9}" />
	<object class="EventMixerGroup" id="{9f142b10-19ec-437c-8b6a-e089f871727e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{63961fd1-b7ab-4d51-8b08-449c955cb48c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2834084c-57b9-4a3c-9ff5-47288edde531}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d66ba3cb-d1e3-4d07-8481-d5787c02847d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b099de88-ec21-47ee-ad06-11db065b0d36}">
		<relationship name="effects">
			<destination>{e003680a-a07d-4703-8531-c241c7b60f1a}</destination>
			<destination>{1c07c133-df29-4ed5-bb44-5956eb3a50b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4ed9632f-8340-4f33-a045-67d865f31362}" />
	<object class="SingleSound" id="{5269a463-1bd1-4c1a-b543-9e1b3af9d854}">
		<property name="volume">
			<value>4.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{1c776622-e8ba-4512-ac68-9facbb4382e8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fa3da111-b339-4fa4-ae88-9e99f5fb533f}">
		<property name="startOffset">
			<value>33.5</value>
		</property>
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="pitch">
			<value>11</value>
		</property>
		<relationship name="modulators">
			<destination>{652aaade-bfe4-4639-9d66-a5ecd58ad6b9}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{aa3a851f-08c7-462e-a33d-794b822deafe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8d9ab1cb-be4d-4d9a-904f-d35e7c809089}">
		<property name="startOffset">
			<value>10.5</value>
		</property>
		<property name="pitch">
			<value>-2.79999995</value>
		</property>
		<relationship name="audioFile">
			<destination>{89133b4c-f7c9-4c4e-9c6c-c5af378ac13d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9e556a99-f82e-4a54-8e7d-0f610928fe85}">
		<property name="startOffset">
			<value>43</value>
		</property>
		<property name="volume">
			<value>-15.5</value>
		</property>
		<property name="pitch">
			<value>-24</value>
		</property>
		<relationship name="audioFile">
			<destination>{7756c29a-e167-479b-9647-d9806aaf8233}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b75b0b3f-4b63-4a04-88db-a4697df66569}">
		<property name="startOffset">
			<value>19</value>
		</property>
		<property name="volume">
			<value>-10</value>
		</property>
		<relationship name="audioFile">
			<destination>{c4f4181c-5cc6-48b8-a82f-c0b0b5181d68}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3e972b18-478a-466e-b795-0ec0271b0328}">
		<property name="startOffset">
			<value>20</value>
		</property>
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="pitch">
			<value>22.5</value>
		</property>
		<relationship name="modulators">
			<destination>{efb92c0f-d13b-4ac1-a0e2-1da62e9145f6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{fe0056d0-f847-42fe-942b-e07e7ecd78de}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a66eb234-8168-41f8-88be-9e9eefdba9b1}">
		<property name="startOffset">
			<value>13</value>
		</property>
		<property name="volume">
			<value>-11.5</value>
		</property>
		<property name="pitch">
			<value>2.60000014</value>
		</property>
		<relationship name="audioFile">
			<destination>{fd9757cb-39af-4340-b4c8-a48be84cd1aa}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a67309f4-b903-459b-8a19-94d60cb66d52}" />
	<object class="MixerBusEffectChain" id="{63961fd1-b7ab-4d51-8b08-449c955cb48c}">
		<relationship name="effects">
			<destination>{3d724ca5-1e34-427c-aa27-b707f08ba2c6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2834084c-57b9-4a3c-9ff5-47288edde531}" />
	<object class="MixerBusFader" id="{e003680a-a07d-4703-8531-c241c7b60f1a}" />
	<object class="SpatialiserEffect" id="{1c07c133-df29-4ed5-bb44-5956eb3a50b3}">
		<property name="minimumDistance">
			<value>6.80000019</value>
		</property>
		<property name="maximumDistance">
			<value>300</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{652aaade-bfe4-4639-9d66-a5ecd58ad6b9}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>37</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{efb92c0f-d13b-4ac1-a0e2-1da62e9145f6}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>15</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{3d724ca5-1e34-427c-aa27-b707f08ba2c6}" />
</objects>
