<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{6332211b-69e6-45ab-b128-0a97de803a34}">
		<property name="color">
			<value>Magenta</value>
		</property>
		<property name="name">
			<value>MUSIQUE_MenuPrincipal 2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cf0768db-153b-4825-8644-8ec12b05fd70}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f1a931f5-472c-4428-965a-9cdefb7d9853}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e4190dda-566d-45a7-9252-d26de20e6d35}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1e943aa3-b56c-4d7d-9569-cfaa7cd819fc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{703feb12-b59a-461a-8ce0-f782a78b36f3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0d9a8fdd-a98f-4387-b2dc-5d1afab2638b}</destination>
			<destination>{d3808c4e-e8fa-4d7a-9bd5-4aed0ea3502b}</destination>
			<destination>{8425c862-6d6d-4b51-9961-6933b883abe4}</destination>
			<destination>{24746e1f-9fa7-4208-bee0-2758d3f05836}</destination>
			<destination>{04adbecf-69ea-419b-801a-052ba1d79370}</destination>
			<destination>{8cc80705-1760-4705-8067-3a1b98b757ba}</destination>
			<destination>{004a264b-c01d-4070-8400-74d05747ee3d}</destination>
			<destination>{9b9df09e-d114-4c5f-b2fe-5e74d9139dd6}</destination>
			<destination>{9cd13b5d-5182-42e2-a1a9-02048a2f3c88}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fd931b0e-e50d-4aca-95ad-767f1f54b689}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{681d4d94-e751-4f37-8713-785df351c9ba}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{13c7e652-e559-4cd2-bbf5-80de995e8afd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f1a931f5-472c-4428-965a-9cdefb7d9853}">
		<relationship name="masterBus">
			<destination>{60b201d5-5414-4701-b33c-86bf69ffda9a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e4190dda-566d-45a7-9252-d26de20e6d35}">
		<relationship name="automationTracks">
			<destination>{ce82da67-64eb-45c3-8efd-f268c9ae76a7}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{f6d5b4b7-8ef7-448f-ba7a-50f98096918d}</destination>
			<destination>{5d3a2d5d-0565-4a12-934b-584f3eff1e40}</destination>
			<destination>{6e47dabf-e686-4148-bd0b-36ce2515c11d}</destination>
			<destination>{e677302e-0ad9-4025-9ffa-2f8859aced12}</destination>
			<destination>{880fb03f-c953-4249-a036-1822441fe5df}</destination>
			<destination>{734bf613-3ee9-4a5f-9104-18f5cf09bb0f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{60b201d5-5414-4701-b33c-86bf69ffda9a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1e943aa3-b56c-4d7d-9569-cfaa7cd819fc}">
		<relationship name="effectChain">
			<destination>{a83da10c-bb7e-453a-8fc2-4eea096e97c9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{76bbe287-a306-4157-bffe-94972facca28}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8702756e-9673-4c4d-999d-eafc6b936d4a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{703feb12-b59a-461a-8ce0-f782a78b36f3}" />
	<object class="MarkerTrack" id="{0d9a8fdd-a98f-4387-b2dc-5d1afab2638b}" />
	<object class="MarkerTrack" id="{d3808c4e-e8fa-4d7a-9bd5-4aed0ea3502b}" />
	<object class="MarkerTrack" id="{8425c862-6d6d-4b51-9961-6933b883abe4}" />
	<object class="MarkerTrack" id="{24746e1f-9fa7-4208-bee0-2758d3f05836}" />
	<object class="MarkerTrack" id="{04adbecf-69ea-419b-801a-052ba1d79370}" />
	<object class="MarkerTrack" id="{8cc80705-1760-4705-8067-3a1b98b757ba}" />
	<object class="MarkerTrack" id="{004a264b-c01d-4070-8400-74d05747ee3d}" />
	<object class="MarkerTrack" id="{9b9df09e-d114-4c5f-b2fe-5e74d9139dd6}" />
	<object class="MarkerTrack" id="{9cd13b5d-5182-42e2-a1a9-02048a2f3c88}" />
	<object class="GroupTrack" id="{fd931b0e-e50d-4aca-95ad-767f1f54b689}">
		<relationship name="modules">
			<destination>{4fc066be-cdc3-4b63-8db4-805ed7f9aeb0}</destination>
			<destination>{81b475cc-4187-4de9-92e3-95f2e2f0168e}</destination>
			<destination>{eea996a5-5a61-45ad-92ee-9517eed4d298}</destination>
			<destination>{4f84d441-7d9f-4938-9480-6816c6b9c656}</destination>
			<destination>{dcd94f21-3461-4038-9095-229b50c10aff}</destination>
			<destination>{6f30a0d1-820f-4c40-b86a-38312172a06e}</destination>
			<destination>{3b1510c1-74c3-48d9-8389-9d3768ebbf3e}</destination>
			<destination>{61f0fc2d-58f9-448e-9bad-afe02e4eed45}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a2f48dcc-cd81-4b1c-a615-5a4a3ed75156}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{adf20eca-c79e-4f3c-a082-5262baa3328d}">
		<relationship name="modules">
			<destination>{eea996a5-5a61-45ad-92ee-9517eed4d298}</destination>
			<destination>{6f30a0d1-820f-4c40-b86a-38312172a06e}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{dd830be7-88f2-4586-a514-62749039e140}</destination>
			<destination>{66ed95b9-1f69-4642-9d74-aec1f68b932b}</destination>
			<destination>{b345fcd6-8a72-425b-a149-5be1bcf7160b}</destination>
			<destination>{4affa5c6-fc79-416e-bef2-c8e20fd812dd}</destination>
			<destination>{a6388a99-c8a7-4fb9-a8b7-7d2c4fd58273}</destination>
			<destination>{f87a20a0-d645-40bf-a988-ddb32bfe2c73}</destination>
			<destination>{30ec3016-924a-4f75-8294-9d660e5a3b0f}</destination>
			<destination>{650a1273-7702-4828-8cfc-3519b2b4809b}</destination>
			<destination>{0bc5e573-7e15-4891-a8e6-337a01d6f0a3}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{681d4d94-e751-4f37-8713-785df351c9ba}">
		<relationship name="preset">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{60b201d5-5414-4701-b33c-86bf69ffda9a}">
		<relationship name="automators">
			<destination>{e0082f69-63f1-4d30-8ba1-df84504faf45}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{18857f6a-7125-4295-93a5-05fb39a53cef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14725b4e-7fe5-4641-83a8-7f81dbf0f07f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f1a931f5-472c-4428-965a-9cdefb7d9853}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ce82da67-64eb-45c3-8efd-f268c9ae76a7}">
		<relationship name="automator">
			<destination>{e0082f69-63f1-4d30-8ba1-df84504faf45}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{f6d5b4b7-8ef7-448f-ba7a-50f98096918d}">
		<property name="start">
			<value>1.5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{5d3a2d5d-0565-4a12-934b-584f3eff1e40}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{6e47dabf-e686-4148-bd0b-36ce2515c11d}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{e677302e-0ad9-4025-9ffa-2f8859aced12}">
		<property name="start">
			<value>0.69230769230769229</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{880fb03f-c953-4249-a036-1822441fe5df}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{734bf613-3ee9-4a5f-9104-18f5cf09bb0f}">
		<property name="start">
			<value>2.6000000000000001</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a83da10c-bb7e-453a-8fc2-4eea096e97c9}">
		<relationship name="effects">
			<destination>{c8474e5b-844b-454e-87cd-7db35ce0290c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{76bbe287-a306-4157-bffe-94972facca28}" />
	<object class="TransitionDestinationSound" id="{4fc066be-cdc3-4b63-8db4-805ed7f9aeb0}">
		<property name="start">
			<value>0.14999999999999997</value>
		</property>
		<property name="length">
			<value>1.3500000000000001</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{d3f4bc91-2ab9-43b3-8e11-5420cffb1807}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{81b475cc-4187-4de9-92e3-95f2e2f0168e}">
		<property name="length">
			<value>0.75</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6afb8d44-0b5b-4901-b223-76fc3cd46e35}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eea996a5-5a61-45ad-92ee-9517eed4d298}">
		<property name="start">
			<value>117.36222919937204</value>
		</property>
		<property name="length">
			<value>48.000000000000007</value>
		</property>
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="audioFile">
			<destination>{3966aa61-01a3-4327-9049-a7753364dbfe}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{4f84d441-7d9f-4938-9480-6816c6b9c656}">
		<property name="length">
			<value>0.69230769230769229</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{71907912-236b-49f2-82ab-3040ea35b8eb}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{dcd94f21-3461-4038-9095-229b50c10aff}">
		<property name="start">
			<value>0.69230769230769229</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{6f30a0d1-820f-4c40-b86a-38312172a06e}">
		<property name="length">
			<value>110.76925170068027</value>
		</property>
		<property name="volume">
			<value>-1.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{9d7643be-8212-4140-9d28-3e314907fae5}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{3b1510c1-74c3-48d9-8389-9d3768ebbf3e}">
		<property name="length">
			<value>2.6000000000000001</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{71d02c30-418f-4179-8927-bfe0f07279ce}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{61f0fc2d-58f9-448e-9bad-afe02e4eed45}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{11a9be7b-32b2-4f81-9f04-00b747074020}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a2f48dcc-cd81-4b1c-a615-5a4a3ed75156}">
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3a53dd90-0878-4188-8ca7-41e24e818c4c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4a0084d6-e540-47fe-8b2c-26b8c9533c89}</destination>
		</relationship>
		<relationship name="output">
			<destination>{60b201d5-5414-4701-b33c-86bf69ffda9a}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{dd830be7-88f2-4586-a514-62749039e140}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="name">
			<value>Ecran titre</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9cd13b5d-5182-42e2-a1a9-02048a2f3c88}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{66ed95b9-1f69-4642-9d74-aec1f68b932b}">
		<property name="position">
			<value>14.800000000000001</value>
		</property>
		<property name="length">
			<value>95.969251700680331</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9b9df09e-d114-4c5f-b2fe-5e74d9139dd6}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{b345fcd6-8a72-425b-a149-5be1bcf7160b}">
		<property name="position">
			<value>51.692307692307693</value>
		</property>
		<property name="name">
			<value>Loop Menu</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9cd13b5d-5182-42e2-a1a9-02048a2f3c88}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{4affa5c6-fc79-416e-bef2-c8e20fd812dd}">
		<property name="position">
			<value>117.36222919937204</value>
		</property>
		<property name="length">
			<value>48</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8cc80705-1760-4705-8067-3a1b98b757ba}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{f3ca52c8-b4dc-482f-b665-3a25870b45db}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{b345fcd6-8a72-425b-a149-5be1bcf7160b}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{a1eaaa3a-3242-49ab-9179-537838f43a4b}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{a6388a99-c8a7-4fb9-a8b7-7d2c4fd58273}">
		<property name="position">
			<value>89.612229199372081</value>
		</property>
		<property name="name">
			<value>Personnalisation Menu</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9cd13b5d-5182-42e2-a1a9-02048a2f3c88}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{f87a20a0-d645-40bf-a988-ddb32bfe2c73}">
		<property name="position">
			<value>137.61222919937205</value>
		</property>
		<property name="length">
			<value>27.75</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9b9df09e-d114-4c5f-b2fe-5e74d9139dd6}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{30ec3016-924a-4f75-8294-9d660e5a3b0f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>110.76925170068033</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{04adbecf-69ea-419b-801a-052ba1d79370}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{e4b82ad2-ad53-4e85-8e3a-a24312b85f93}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{0bc5e573-7e15-4891-a8e6-337a01d6f0a3}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{77b894bd-7e47-44d8-b60b-72fe62015219}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{650a1273-7702-4828-8cfc-3519b2b4809b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>165.36222919937205</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0d9a8fdd-a98f-4387-b2dc-5d1afab2638b}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{744b3924-1d8e-4369-bdba-308deac2ad45}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{0bc5e573-7e15-4891-a8e6-337a01d6f0a3}">
		<property name="position">
			<value>117.36222919937204</value>
		</property>
		<property name="name">
			<value>Custom</value>
		</property>
		<relationship name="timeline">
			<destination>{adf20eca-c79e-4f3c-a082-5262baa3328d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{24746e1f-9fa7-4208-bee0-2758d3f05836}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{e0082f69-63f1-4d30-8ba1-df84504faf45}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{20312159-d162-40d7-973b-9e525b702767}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{18857f6a-7125-4295-93a5-05fb39a53cef}">
		<relationship name="effects">
			<destination>{88e6078b-e84a-4e58-98d8-667664363cf1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14725b4e-7fe5-4641-83a8-7f81dbf0f07f}" />
	<object class="MixerBusFader" id="{c8474e5b-844b-454e-87cd-7db35ce0290c}" />
	<object class="TransitionDestinationFadeInCurve" id="{d3f4bc91-2ab9-43b3-8e11-5420cffb1807}">
		<relationship name="startPoint">
			<destination>{398ae0ef-b455-4cc1-a76d-58f746698829}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{c1c2a532-4c06-4e0f-8d19-a22fc3626987}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{6afb8d44-0b5b-4901-b223-76fc3cd46e35}">
		<relationship name="startPoint">
			<destination>{2fa41f46-3123-4a87-bbc8-b95554bc9f6d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f26c3092-c444-4552-bf1f-7bbe84f6ae57}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{71907912-236b-49f2-82ab-3040ea35b8eb}">
		<relationship name="startPoint">
			<destination>{33ce6248-13c8-4df0-a200-87b8fb41578f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d41df532-c10c-4120-a1f1-9e72a14395c2}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{71d02c30-418f-4179-8927-bfe0f07279ce}">
		<relationship name="startPoint">
			<destination>{71680c6d-bdca-4315-9f7d-f85a9f70b1d1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{fcbfd655-0b3d-44c8-b0f1-dde420cd5ee1}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{61f0fc2d-58f9-448e-9bad-afe02e4eed45}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{11a9be7b-32b2-4f81-9f04-00b747074020}">
		<relationship name="startPoint">
			<destination>{08b5c59c-f457-4ac1-b116-17362ac58e04}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7029d3d5-c83f-4625-94e1-c41b4bac6742}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{3b1510c1-74c3-48d9-8389-9d3768ebbf3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3a53dd90-0878-4188-8ca7-41e24e818c4c}">
		<relationship name="effects">
			<destination>{9b4dc401-7a9b-4623-886d-dcc6b7d2c851}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4a0084d6-e540-47fe-8b2c-26b8c9533c89}" />
	<object class="TransitionTimeline" id="{f3ca52c8-b4dc-482f-b665-3a25870b45db}">
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="modules">
			<destination>{81b475cc-4187-4de9-92e3-95f2e2f0168e}</destination>
			<destination>{4fc066be-cdc3-4b63-8db4-805ed7f9aeb0}</destination>
			<destination>{5d3a2d5d-0565-4a12-934b-584f3eff1e40}</destination>
			<destination>{f6d5b4b7-8ef7-448f-ba7a-50f98096918d}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{a1eaaa3a-3242-49ab-9179-537838f43a4b}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{e4b82ad2-ad53-4e85-8e3a-a24312b85f93}">
		<property name="length">
			<value>2.6000000000000001</value>
		</property>
		<relationship name="modules">
			<destination>{3b1510c1-74c3-48d9-8389-9d3768ebbf3e}</destination>
			<destination>{61f0fc2d-58f9-448e-9bad-afe02e4eed45}</destination>
			<destination>{880fb03f-c953-4249-a036-1822441fe5df}</destination>
			<destination>{734bf613-3ee9-4a5f-9104-18f5cf09bb0f}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{77b894bd-7e47-44d8-b60b-72fe62015219}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{744b3924-1d8e-4369-bdba-308deac2ad45}">
		<property name="length">
			<value>0.69230769230769229</value>
		</property>
		<relationship name="modules">
			<destination>{4f84d441-7d9f-4938-9480-6816c6b9c656}</destination>
			<destination>{dcd94f21-3461-4038-9095-229b50c10aff}</destination>
			<destination>{6e47dabf-e686-4148-bd0b-36ce2515c11d}</destination>
			<destination>{e677302e-0ad9-4025-9ffa-2f8859aced12}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{20312159-d162-40d7-973b-9e525b702767}">
		<relationship name="parameter">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{3c858837-4964-44ee-b9ab-90e3819e5bc1}</destination>
			<destination>{20f80393-5ae4-44d0-8017-69d8e379d791}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{88e6078b-e84a-4e58-98d8-667664363cf1}" />
	<object class="AutomationPoint" id="{398ae0ef-b455-4cc1-a76d-58f746698829}">
		<property name="position">
			<value>0.14999999999999997</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.0091440836</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c1c2a532-4c06-4e0f-8d19-a22fc3626987}">
		<property name="position">
			<value>1.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2fa41f46-3123-4a87-bbc8-b95554bc9f6d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.384727955</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f26c3092-c444-4552-bf1f-7bbe84f6ae57}">
		<property name="position">
			<value>0.75</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{33ce6248-13c8-4df0-a200-87b8fb41578f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.232945219</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d41df532-c10c-4120-a1f1-9e72a14395c2}">
		<property name="position">
			<value>0.69230769230769229</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{71680c6d-bdca-4315-9f7d-f85a9f70b1d1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.347605556</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fcbfd655-0b3d-44c8-b0f1-dde420cd5ee1}">
		<property name="position">
			<value>2.6000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{08b5c59c-f457-4ac1-b116-17362ac58e04}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.203729868</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7029d3d5-c83f-4625-94e1-c41b4bac6742}">
		<property name="position">
			<value>2.6000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9b4dc401-7a9b-4623-886d-dcc6b7d2c851}" />
	<object class="AutomationPoint" id="{3c858837-4964-44ee-b9ab-90e3819e5bc1}">
		<property name="position">
			<value>0.32344632768361581</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{20f80393-5ae4-44d0-8017-69d8e379d791}">
		<property name="position">
			<value>0.6963276836158192</value>
		</property>
		<property name="value">
			<value>-4</value>
		</property>
	</object>
</objects>
