<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{7e35dffb-87e3-4cad-a263-640f9b603b9f}">
		<property name="color">
			<value>Cyan</value>
		</property>
		<property name="name">
			<value>CurseurOver2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2265aab3-3f16-4d76-b71d-39e8c20f1b1f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0be60b20-3cd7-48d9-b276-43946aeb0be7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e3fcf1e3-aa3c-48ee-806b-e93601259076}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bffd676f-724f-46f0-a915-c13b69bc186b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d588efd8-3b31-4f70-9532-aabbff6453fb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e70da63c-3d56-4246-a7ef-e9b6b4ac587f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c93231a9-5376-4655-8df0-b9905c4fcdf2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4a12fe49-e146-4127-a14d-4922719b03c3}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e54fe073-6bea-440b-a668-f1be42f9a76a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0be60b20-3cd7-48d9-b276-43946aeb0be7}">
		<relationship name="masterBus">
			<destination>{76c92852-90d4-4396-88c2-f5d3e8e2df3b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e3fcf1e3-aa3c-48ee-806b-e93601259076}">
		<relationship name="modules">
			<destination>{c26913aa-48af-41eb-81ba-a70f95b5ebca}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{76c92852-90d4-4396-88c2-f5d3e8e2df3b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bffd676f-724f-46f0-a915-c13b69bc186b}">
		<property name="color">
			<value>Cyan</value>
		</property>
		<relationship name="effectChain">
			<destination>{26e0e26d-162c-430a-a20d-bdcc66466029}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c25d3ee7-a25c-44f4-ba9b-e9cb702a2f7c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03ae10ab-c3d6-4e91-991d-ba08468a0b2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d588efd8-3b31-4f70-9532-aabbff6453fb}" />
	<object class="MarkerTrack" id="{e70da63c-3d56-4246-a7ef-e9b6b4ac587f}" />
	<object class="GroupTrack" id="{c93231a9-5376-4655-8df0-b9905c4fcdf2}">
		<relationship name="mixerGroup">
			<destination>{72649dbd-0636-4f2c-9188-137de9644b86}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4a12fe49-e146-4127-a14d-4922719b03c3}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{e54fe073-6bea-440b-a668-f1be42f9a76a}">
		<relationship name="modules">
			<destination>{c26913aa-48af-41eb-81ba-a70f95b5ebca}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{76c92852-90d4-4396-88c2-f5d3e8e2df3b}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{0288edf5-dc90-42f6-b2f5-f935a2129c17}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{48bdd6b9-0144-465a-9f79-6ddefb2bdd47}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0be60b20-3cd7-48d9-b276-43946aeb0be7}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{c26913aa-48af-41eb-81ba-a70f95b5ebca}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{cce76dd6-18e4-481c-b158-a66a8a5da7db}</destination>
			<destination>{12196a95-b99c-49d3-b593-f27bb3af4aa3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{26e0e26d-162c-430a-a20d-bdcc66466029}">
		<relationship name="effects">
			<destination>{69a48b4a-9cd5-49bf-9ac3-38acfe9907c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c25d3ee7-a25c-44f4-ba9b-e9cb702a2f7c}" />
	<object class="EventMixerGroup" id="{72649dbd-0636-4f2c-9188-137de9644b86}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cbfaff2f-64fb-42fc-977e-f523517b3e34}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8fae3518-9968-4cf2-8b90-889bd29d93ad}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76c92852-90d4-4396-88c2-f5d3e8e2df3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0288edf5-dc90-42f6-b2f5-f935a2129c17}">
		<relationship name="effects">
			<destination>{a36d147d-0e6c-4ec4-8d89-1874629adbd9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{48bdd6b9-0144-465a-9f79-6ddefb2bdd47}" />
	<object class="SingleSound" id="{cce76dd6-18e4-481c-b158-a66a8a5da7db}">
		<property name="startOffset">
			<value>37.5</value>
		</property>
		<property name="pitch">
			<value>5.5</value>
		</property>
		<relationship name="modulators">
			<destination>{ec2e8894-0e58-4368-b3c0-eb30a31da583}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{df254f8c-3baf-416e-a648-18af42f6c7f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{12196a95-b99c-49d3-b593-f27bb3af4aa3}">
		<property name="startOffset">
			<value>13</value>
		</property>
		<property name="volume">
			<value>-12</value>
		</property>
		<property name="pitch">
			<value>13</value>
		</property>
		<relationship name="modulators">
			<destination>{2a5d3a18-c698-4860-a158-aa2c1d832110}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{89133b4c-f7c9-4c4e-9c6c-c5af378ac13d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{69a48b4a-9cd5-49bf-9ac3-38acfe9907c9}" />
	<object class="MixerBusEffectChain" id="{cbfaff2f-64fb-42fc-977e-f523517b3e34}">
		<relationship name="effects">
			<destination>{4a9b634a-50c7-494b-ab0d-1df1a8ab30bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8fae3518-9968-4cf2-8b90-889bd29d93ad}" />
	<object class="MixerBusFader" id="{a36d147d-0e6c-4ec4-8d89-1874629adbd9}" />
	<object class="RandomizerModulator" id="{ec2e8894-0e58-4368-b3c0-eb30a31da583}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>27.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{2a5d3a18-c698-4860-a158-aa2c1d832110}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>30</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4a9b634a-50c7-494b-ab0d-1df1a8ab30bd}" />
</objects>
