<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{86ee8539-bbbe-4397-95b8-0b2b7b495bd4}">
		<property name="color">
			<value>Yellow Light 1</value>
		</property>
		<property name="name">
			<value>IC_CollisionBois</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2a8c7310-dd62-4c33-80d2-0e447dd43ca2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{72e2e62a-4acd-4ef1-925b-1c7e853d1c7b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{81454b48-0d86-4cdd-99f7-217637f4153d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5c4968c5-35a7-4151-bf25-26efb709e983}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{49323cc1-628f-4c3c-a372-6974e1767850}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{93b517d1-786e-477b-9055-7dfc1be6264b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a4950e05-966f-4991-bfef-b213b98c35b2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{37f79714-f838-4653-ba36-816c5141d34a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{9b31f253-b9f1-40ac-b287-8ec8b557c868}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{72e2e62a-4acd-4ef1-925b-1c7e853d1c7b}">
		<relationship name="masterBus">
			<destination>{4e77b436-2bbc-4935-9572-33b3f053ed62}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{81454b48-0d86-4cdd-99f7-217637f4153d}">
		<relationship name="modules">
			<destination>{107d5112-c69b-48b5-a897-d1257f9dc72d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4e77b436-2bbc-4935-9572-33b3f053ed62}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5c4968c5-35a7-4151-bf25-26efb709e983}">
		<relationship name="effectChain">
			<destination>{677d9e56-9014-4ea7-ac61-589e02b2550e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81bb8fdd-9025-4176-bed7-d4472e13b955}</destination>
		</relationship>
		<relationship name="output">
			<destination>{88e3b64a-d962-417f-9acb-48288a535460}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{49323cc1-628f-4c3c-a372-6974e1767850}" />
	<object class="MarkerTrack" id="{93b517d1-786e-477b-9055-7dfc1be6264b}" />
	<object class="GroupTrack" id="{a4950e05-966f-4991-bfef-b213b98c35b2}">
		<relationship name="mixerGroup">
			<destination>{da4aee8d-b390-4997-9cb6-bda6a220b130}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{37f79714-f838-4653-ba36-816c5141d34a}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{9b31f253-b9f1-40ac-b287-8ec8b557c868}">
		<relationship name="modules">
			<destination>{107d5112-c69b-48b5-a897-d1257f9dc72d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4e77b436-2bbc-4935-9572-33b3f053ed62}">
		<relationship name="effectChain">
			<destination>{28665cf9-8df2-4cfa-9989-35e3f37e4e4e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e09295f6-0631-45c0-bd48-f3ef5e7a676b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{72e2e62a-4acd-4ef1-925b-1c7e853d1c7b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{107d5112-c69b-48b5-a897-d1257f9dc72d}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{3a67fd4d-fcaf-43d7-8829-ff643c37faa1}</destination>
			<destination>{46f80382-41fe-45b3-b6e5-91a4f7a9cc92}</destination>
			<destination>{916d6cf3-5418-4422-b722-cdeab82092ab}</destination>
			<destination>{3706e053-0922-4962-8919-944b5332e22c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{677d9e56-9014-4ea7-ac61-589e02b2550e}">
		<relationship name="effects">
			<destination>{11f06fa2-77a2-4eb8-907a-f63c3ae4bc42}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81bb8fdd-9025-4176-bed7-d4472e13b955}" />
	<object class="EventMixerGroup" id="{da4aee8d-b390-4997-9cb6-bda6a220b130}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{985a261c-761c-492f-aea4-0126c59c5536}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eda23359-3c4c-409b-9cca-f584ce3eda5e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e77b436-2bbc-4935-9572-33b3f053ed62}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{28665cf9-8df2-4cfa-9989-35e3f37e4e4e}">
		<relationship name="effects">
			<destination>{e7e5cb07-6616-413b-99a3-2660e37a60b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e09295f6-0631-45c0-bd48-f3ef5e7a676b}" />
	<object class="SingleSound" id="{3a67fd4d-fcaf-43d7-8829-ff643c37faa1}">
		<property name="startOffset">
			<value>12.5</value>
		</property>
		<property name="volume">
			<value>3.5</value>
		</property>
		<property name="pitch">
			<value>9.5</value>
		</property>
		<relationship name="modulators">
			<destination>{923acc8c-b595-4d14-8809-29fd045f3a5a}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{68e6c023-e747-4e83-bee8-8bb6d4e270c7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{46f80382-41fe-45b3-b6e5-91a4f7a9cc92}">
		<property name="startOffset">
			<value>30</value>
		</property>
		<property name="volume">
			<value>3.5</value>
		</property>
		<property name="pitch">
			<value>-5.5</value>
		</property>
		<relationship name="modulators">
			<destination>{4981a099-a402-4b96-a707-bf708e0506c2}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{68e6c023-e747-4e83-bee8-8bb6d4e270c7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{916d6cf3-5418-4422-b722-cdeab82092ab}">
		<property name="volume">
			<value>-15.5</value>
		</property>
		<property name="pitch">
			<value>2</value>
		</property>
		<relationship name="modulators">
			<destination>{39982d4d-e45c-4649-a694-c583644ff7b1}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{5ac253bb-8e4b-4e7f-8eb5-67ff76405a28}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3706e053-0922-4962-8919-944b5332e22c}">
		<property name="volume">
			<value>5.5</value>
		</property>
		<property name="pitch">
			<value>2.79999995</value>
		</property>
		<relationship name="audioFile">
			<destination>{1c3694e5-cc89-4ff3-bdd6-9c2aae08bf25}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{11f06fa2-77a2-4eb8-907a-f63c3ae4bc42}" />
	<object class="MixerBusEffectChain" id="{985a261c-761c-492f-aea4-0126c59c5536}">
		<relationship name="effects">
			<destination>{69a41096-3158-4fb9-bd87-aefe44dd3779}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eda23359-3c4c-409b-9cca-f584ce3eda5e}" />
	<object class="MixerBusFader" id="{e7e5cb07-6616-413b-99a3-2660e37a60b6}" />
	<object class="RandomizerModulator" id="{923acc8c-b595-4d14-8809-29fd045f3a5a}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>21</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{4981a099-a402-4b96-a707-bf708e0506c2}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{39982d4d-e45c-4649-a694-c583644ff7b1}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{69a41096-3158-4fb9-bd87-aefe44dd3779}" />
</objects>
