<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{948f14e2-e673-41e9-a859-6dc227247e3e}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<property name="name">
			<value>IC_Buisson</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2a8c7310-dd62-4c33-80d2-0e447dd43ca2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c9f3545d-898f-4bd4-8abd-15b03d6a1aff}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{612452e7-eecb-4588-ac3d-1c58a1b16ad4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6d1b385f-a531-47f4-98cd-746cbdf3fcc9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{963ea121-4acd-4207-a34b-d24728486c44}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ccffd5b7-cf5a-4577-aac4-4949855189db}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4bb219f4-7294-47df-ae42-426eafcf8acc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c25522e7-cc24-4cdb-8603-e6345039f09f}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{c0c88f70-b4d0-42f0-abfa-1d88302749b5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c9f3545d-898f-4bd4-8abd-15b03d6a1aff}">
		<relationship name="masterBus">
			<destination>{935d1592-f12a-4cf0-a129-c29604a471db}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{612452e7-eecb-4588-ac3d-1c58a1b16ad4}">
		<relationship name="modules">
			<destination>{008d3bf2-17bd-4325-a148-4f0d8c39c748}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{935d1592-f12a-4cf0-a129-c29604a471db}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6d1b385f-a531-47f4-98cd-746cbdf3fcc9}">
		<property name="color">
			<value>Green</value>
		</property>
		<relationship name="effectChain">
			<destination>{f3044d9b-79e2-48ca-83e2-1ca2d743c2b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{da81a3bf-c8b8-4225-92fe-9ea0fd374091}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d19dd4ac-0bf1-458c-bcd0-3a5d8c9c5181}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{963ea121-4acd-4207-a34b-d24728486c44}" />
	<object class="MarkerTrack" id="{ccffd5b7-cf5a-4577-aac4-4949855189db}" />
	<object class="GroupTrack" id="{4bb219f4-7294-47df-ae42-426eafcf8acc}">
		<relationship name="mixerGroup">
			<destination>{0bc2bfaa-d372-4f00-8577-f19e8fd64dc2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c25522e7-cc24-4cdb-8603-e6345039f09f}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{c0c88f70-b4d0-42f0-abfa-1d88302749b5}">
		<relationship name="modules">
			<destination>{008d3bf2-17bd-4325-a148-4f0d8c39c748}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{935d1592-f12a-4cf0-a129-c29604a471db}">
		<property name="volume">
			<value>4</value>
		</property>
		<relationship name="modulators">
			<destination>{275b6a11-e46f-45ea-936a-a9f7810a5471}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7020054f-f674-4e0f-b668-8e6232582489}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e687d0ac-832b-48b4-b498-7e6a12f943fe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c9f3545d-898f-4bd4-8abd-15b03d6a1aff}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{008d3bf2-17bd-4325-a148-4f0d8c39c748}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{3e4dae8a-84c4-4274-bb1e-c6016bb48b3b}</destination>
			<destination>{1e500bb6-b8e8-4d8f-ad0a-075b77bc2bbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f3044d9b-79e2-48ca-83e2-1ca2d743c2b4}">
		<relationship name="effects">
			<destination>{4f76729e-0393-4eec-a96c-b0817afbeb84}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{da81a3bf-c8b8-4225-92fe-9ea0fd374091}" />
	<object class="EventMixerGroup" id="{0bc2bfaa-d372-4f00-8577-f19e8fd64dc2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e783b359-89ed-43a1-ad38-e4a11585b08f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9045f3a6-f0a6-4c07-9103-0eb9b72dee18}</destination>
		</relationship>
		<relationship name="output">
			<destination>{935d1592-f12a-4cf0-a129-c29604a471db}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{275b6a11-e46f-45ea-936a-a9f7810a5471}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{7020054f-f674-4e0f-b668-8e6232582489}">
		<relationship name="effects">
			<destination>{9b2666da-cf3a-42d7-a049-3b1b68c9c3f6}</destination>
			<destination>{8123cedc-ca25-4fda-8174-c9575722016e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e687d0ac-832b-48b4-b498-7e6a12f943fe}" />
	<object class="SingleSound" id="{3e4dae8a-84c4-4274-bb1e-c6016bb48b3b}">
		<property name="startOffset">
			<value>32</value>
		</property>
		<property name="volume">
			<value>-2.5</value>
		</property>
		<property name="pitch">
			<value>-2</value>
		</property>
		<relationship name="modulators">
			<destination>{bbfba373-a4fd-4b23-ac6a-523122affb41}</destination>
			<destination>{b8296431-1e1b-4c05-802e-d5dc96251c11}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{84c7328b-a30e-4a32-84da-6c89bd8d0311}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1e500bb6-b8e8-4d8f-ad0a-075b77bc2bbd}">
		<property name="startOffset">
			<value>57</value>
		</property>
		<property name="volume">
			<value>-2.5</value>
		</property>
		<property name="pitch">
			<value>-14.5</value>
		</property>
		<relationship name="modulators">
			<destination>{1d6887db-76d2-437b-833d-41fa0c626425}</destination>
			<destination>{523cf3dc-0edd-4615-9a28-90563f550ac6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{84c7328b-a30e-4a32-84da-6c89bd8d0311}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{4f76729e-0393-4eec-a96c-b0817afbeb84}" />
	<object class="MixerBusEffectChain" id="{e783b359-89ed-43a1-ad38-e4a11585b08f}">
		<relationship name="effects">
			<destination>{99f8db19-26bd-4313-83e0-095f9efd9753}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9045f3a6-f0a6-4c07-9103-0eb9b72dee18}" />
	<object class="SFXReverbEffect" id="{9b2666da-cf3a-42d7-a049-3b1b68c9c3f6}">
		<property name="decayTime">
			<value>2200</value>
		</property>
		<property name="HFDecayRatio">
			<value>71</value>
		</property>
		<property name="diffusion">
			<value>20</value>
		</property>
		<property name="density">
			<value>52</value>
		</property>
		<property name="lowShelfFrequency">
			<value>850</value>
		</property>
		<property name="highCut">
			<value>140</value>
		</property>
		<property name="earlyLateMix">
			<value>35</value>
		</property>
		<property name="wetLevel">
			<value>4.5</value>
		</property>
		<property name="dryLevel">
			<value>5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8123cedc-ca25-4fda-8174-c9575722016e}" />
	<object class="RandomizerModulator" id="{bbfba373-a4fd-4b23-ac6a-523122affb41}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>7.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{b8296431-1e1b-4c05-802e-d5dc96251c11}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>29</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{1d6887db-76d2-437b-833d-41fa0c626425}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>13</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{523cf3dc-0edd-4615-9a28-90563f550ac6}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>17</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{99f8db19-26bd-4313-83e0-095f9efd9753}" />
</objects>
