<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a6da1462-f703-45d5-94ce-f238339d06b6}">
		<property name="color">
			<value>Magenta</value>
		</property>
		<property name="name">
			<value>MUSIQUE_Course2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cf0768db-153b-4825-8644-8ec12b05fd70}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1514e6c6-96ca-42e7-9771-c98189c48046}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c79c8cdb-d446-4071-abfa-94273116aa88}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{58038886-ae80-405c-ad2b-0fedd656a195}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e11a3531-df57-4a64-beb4-abcc85852098}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a456dd5c-6e9c-4e45-b77a-a670bc354e5b}</destination>
			<destination>{bdef3185-6cda-414c-857d-e2ad315ceffb}</destination>
			<destination>{5d41f372-02ec-490d-8034-81344267cf09}</destination>
			<destination>{824b21e8-0c68-43a6-be11-6fc03b6402d9}</destination>
			<destination>{30bc9694-ffa9-4610-9d56-1bcb23b484aa}</destination>
			<destination>{e7ed7d6e-7deb-4f04-a09f-2d3ac84242a3}</destination>
			<destination>{b890216c-38f0-424f-915c-faff9fda6299}</destination>
			<destination>{adbf7f41-345b-4699-91ba-823ad394bd21}</destination>
			<destination>{220f1431-97e6-45fa-8b2d-d13818d709f6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7dbe5f19-52e9-466b-bdfb-b498f1d1d17c}</destination>
			<destination>{540432c9-7d63-4cf4-b13f-cd08cd8b1617}</destination>
			<destination>{2dbe1a71-5d10-411d-85cd-0b660fc3f698}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{83e42208-8dae-481c-bdc1-2e00e856dc37}</destination>
			<destination>{7b3cef6a-a73c-4dab-988b-ae6bf5ff0699}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{13c7e652-e559-4cd2-bbf5-80de995e8afd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1514e6c6-96ca-42e7-9771-c98189c48046}">
		<relationship name="masterBus">
			<destination>{5ff55f8d-a2a1-4657-8921-3c2fdda76889}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c79c8cdb-d446-4071-abfa-94273116aa88}">
		<relationship name="automationTracks">
			<destination>{d324519b-bd48-4ab5-b886-833b3af727d6}</destination>
			<destination>{184be5f4-2606-4b62-8bd0-39a1a846916c}</destination>
			<destination>{69d2ebc5-de4a-487e-a481-b4ad7d15a6fa}</destination>
			<destination>{bf8d4a9e-9de8-436e-a94e-2e2d69eaa6db}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{acc56e0f-092e-4fe6-b5f6-bf6bb653e311}</destination>
			<destination>{c2c973bd-e49e-43cc-97e8-7a386dddbe7e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5ff55f8d-a2a1-4657-8921-3c2fdda76889}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{58038886-ae80-405c-ad2b-0fedd656a195}">
		<relationship name="effectChain">
			<destination>{39f280f3-672d-4741-a532-9fb88ce99260}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6528601-9641-47b2-82e2-3325e8f700a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8702756e-9673-4c4d-999d-eafc6b936d4a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e11a3531-df57-4a64-beb4-abcc85852098}" />
	<object class="MarkerTrack" id="{a456dd5c-6e9c-4e45-b77a-a670bc354e5b}" />
	<object class="MarkerTrack" id="{bdef3185-6cda-414c-857d-e2ad315ceffb}" />
	<object class="MarkerTrack" id="{5d41f372-02ec-490d-8034-81344267cf09}" />
	<object class="MarkerTrack" id="{824b21e8-0c68-43a6-be11-6fc03b6402d9}" />
	<object class="MarkerTrack" id="{30bc9694-ffa9-4610-9d56-1bcb23b484aa}" />
	<object class="MarkerTrack" id="{e7ed7d6e-7deb-4f04-a09f-2d3ac84242a3}" />
	<object class="MarkerTrack" id="{b890216c-38f0-424f-915c-faff9fda6299}" />
	<object class="MarkerTrack" id="{adbf7f41-345b-4699-91ba-823ad394bd21}" />
	<object class="MarkerTrack" id="{220f1431-97e6-45fa-8b2d-d13818d709f6}" />
	<object class="GroupTrack" id="{7dbe5f19-52e9-466b-bdfb-b498f1d1d17c}">
		<relationship name="modules">
			<destination>{9c8fc08e-4f01-4183-ba34-b4c5144352cb}</destination>
			<destination>{61e2577a-4eb5-400a-bf97-86c41bfde51a}</destination>
			<destination>{cda17ea1-0198-4c28-abf5-0713389c68da}</destination>
			<destination>{d74da137-5c1b-46e2-a5f6-a970e148a6e2}</destination>
			<destination>{a350f2cd-d977-4698-8259-78425de58423}</destination>
			<destination>{5f229208-9f86-4d69-b327-2d0075c58690}</destination>
			<destination>{b2790fb1-9c4a-4499-b923-5e754eee6172}</destination>
			<destination>{d0a1cabc-1b2f-44a1-9fc5-f0ba5210302a}</destination>
			<destination>{e975464f-d896-4d97-a6b9-96e42fd50900}</destination>
			<destination>{f8c7c95c-0ccb-4e0f-bcac-f3df4ff1ed04}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{50ceb8da-c97a-40d5-93ac-a75e8edc7b1d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{540432c9-7d63-4cf4-b13f-cd08cd8b1617}">
		<relationship name="modules">
			<destination>{6203befa-6f2a-4895-85be-c770134dd45d}</destination>
			<destination>{2bee5a2e-d975-4456-a0b3-710f01c63299}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ab6a9c58-3118-40be-b325-f40d3435e9cf}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2dbe1a71-5d10-411d-85cd-0b660fc3f698}">
		<relationship name="modules">
			<destination>{44618df7-a740-402b-b32e-554230c94580}</destination>
			<destination>{30a8ccbf-89d4-4ef5-b741-65f925e158b7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3dfad8d1-7cec-4390-8724-b93794b257e7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bd65c05b-e3f7-45cd-a63e-f3225e007257}">
		<relationship name="modules">
			<destination>{9c8fc08e-4f01-4183-ba34-b4c5144352cb}</destination>
			<destination>{d74da137-5c1b-46e2-a5f6-a970e148a6e2}</destination>
			<destination>{a350f2cd-d977-4698-8259-78425de58423}</destination>
			<destination>{5f229208-9f86-4d69-b327-2d0075c58690}</destination>
			<destination>{b2790fb1-9c4a-4499-b923-5e754eee6172}</destination>
			<destination>{d0a1cabc-1b2f-44a1-9fc5-f0ba5210302a}</destination>
			<destination>{e975464f-d896-4d97-a6b9-96e42fd50900}</destination>
			<destination>{f8c7c95c-0ccb-4e0f-bcac-f3df4ff1ed04}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5b8d5f90-ddcd-418c-8ef4-ed35470d69fe}</destination>
			<destination>{7a634859-c49a-4ad4-a4f2-30dc9fc1182d}</destination>
			<destination>{67336d58-ab10-4900-b36b-e0ce2d6c144e}</destination>
			<destination>{d4c2c3e7-a0df-4df2-b6fc-38c97827141c}</destination>
			<destination>{384a8de1-da67-4548-b84a-534e741d30c4}</destination>
			<destination>{7126885d-9dd5-4d7e-a541-a0161c24f993}</destination>
			<destination>{73f5a61c-da51-4a77-abc8-097160fee203}</destination>
			<destination>{4010559b-cd92-4b84-a201-711f2c64bf24}</destination>
			<destination>{3a5c620a-29d1-40eb-afab-5169457e3096}</destination>
			<destination>{e79fb472-d4b1-4b41-8095-bf440f34030c}</destination>
			<destination>{34de2c07-3585-462f-920a-fd5f93018f75}</destination>
			<destination>{79508103-a5f5-47c0-888a-d5809853c48b}</destination>
			<destination>{896e1b5b-a833-4dbc-aa44-445afd55900b}</destination>
			<destination>{563b1a61-e419-4008-9405-d4d5ba475ec3}</destination>
			<destination>{fca0460d-b32b-4d8b-bef7-be12aed2ed10}</destination>
			<destination>{6911acb5-16ca-4a1e-a7b9-160d20b9c610}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{83e42208-8dae-481c-bdc1-2e00e856dc37}">
		<relationship name="preset">
			<destination>{21a04d86-820f-4e19-9c5c-eeafd1cca75d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{7b3cef6a-a73c-4dab-988b-ae6bf5ff0699}">
		<relationship name="preset">
			<destination>{0fdeeeff-da95-4899-ac02-41ac9c31aef6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5ff55f8d-a2a1-4657-8921-3c2fdda76889}">
		<property name="volume">
			<value>1</value>
		</property>
		<relationship name="automators">
			<destination>{2ef259dc-6a05-4516-815f-999df5ca697a}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0cd80dd7-5bca-4775-aef7-08da8028ad20}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6e205119-85eb-448a-b57b-deac153d8af4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1514e6c6-96ca-42e7-9771-c98189c48046}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d324519b-bd48-4ab5-b886-833b3af727d6}">
		<relationship name="automator">
			<destination>{bc751ce1-b341-4d90-b66e-e9f97d654862}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{184be5f4-2606-4b62-8bd0-39a1a846916c}">
		<relationship name="automator">
			<destination>{537181b1-af3f-4b68-87e4-67bdda82167c}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{69d2ebc5-de4a-487e-a481-b4ad7d15a6fa}">
		<relationship name="automator">
			<destination>{62c7c6bf-22ca-4cdd-83bf-a8a39f7560a2}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{bf8d4a9e-9de8-436e-a94e-2e2d69eaa6db}">
		<relationship name="automator">
			<destination>{2ef259dc-6a05-4516-815f-999df5ca697a}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{acc56e0f-092e-4fe6-b5f6-bf6bb653e311}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{c2c973bd-e49e-43cc-97e8-7a386dddbe7e}">
		<property name="start">
			<value>2.0000000000000004</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{39f280f3-672d-4741-a532-9fb88ce99260}">
		<relationship name="effects">
			<destination>{4439860d-9309-491c-a71a-680f90c78445}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6528601-9641-47b2-82e2-3325e8f700a7}" />
	<object class="SingleSound" id="{9c8fc08e-4f01-4183-ba34-b4c5144352cb}">
		<property name="length">
			<value>26.5</value>
		</property>
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{64eb91ee-012b-48f5-89ed-c63a617bc003}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{61e2577a-4eb5-400a-bf97-86c41bfde51a}">
		<property name="length">
			<value>2.0000000000000004</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{14071e08-3556-43f2-82d8-a3656d856414}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{cda17ea1-0198-4c28-abf5-0713389c68da}">
		<property name="start">
			<value>2.2204460492503131e-16</value>
		</property>
		<property name="length">
			<value>2.0000000000000004</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{991a8e0b-b8f0-472e-bcfe-e9e586d8afda}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d74da137-5c1b-46e2-a5f6-a970e148a6e2}">
		<property name="start">
			<value>26.5</value>
		</property>
		<property name="length">
			<value>4.9654693877551033</value>
		</property>
		<property name="timelockedOffset">
			<value>28.138000000000002</value>
		</property>
		<property name="volume">
			<value>-13.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{44424234-7269-4082-a5f8-b1770fab9bdd}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{64eb91ee-012b-48f5-89ed-c63a617bc003}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a350f2cd-d977-4698-8259-78425de58423}">
		<property name="start">
			<value>38.300000000000004</value>
		</property>
		<property name="length">
			<value>28.179999999999986</value>
		</property>
		<property name="timelockedOffset">
			<value>38.049999999999997</value>
		</property>
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="audioFile">
			<destination>{613ecef4-b576-48d3-b109-61609e08c104}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5f229208-9f86-4d69-b327-2d0075c58690}">
		<property name="start">
			<value>66.47999999999999</value>
		</property>
		<property name="length">
			<value>26.460000000000008</value>
		</property>
		<property name="timelockedOffset">
			<value>66.22999999999999</value>
		</property>
		<property name="volume">
			<value>-7</value>
		</property>
		<relationship name="audioFile">
			<destination>{613ecef4-b576-48d3-b109-61609e08c104}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b2790fb1-9c4a-4499-b923-5e754eee6172}">
		<property name="start">
			<value>92.939999999999998</value>
		</property>
		<property name="length">
			<value>26.480000000000004</value>
		</property>
		<property name="timelockedOffset">
			<value>92.689999999999998</value>
		</property>
		<property name="volume">
			<value>-7.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{613ecef4-b576-48d3-b109-61609e08c104}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d0a1cabc-1b2f-44a1-9fc5-f0ba5210302a}">
		<property name="start">
			<value>119.42</value>
		</property>
		<property name="length">
			<value>26.485192743764159</value>
		</property>
		<property name="timelockedOffset">
			<value>119.17</value>
		</property>
		<property name="volume">
			<value>-7.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{613ecef4-b576-48d3-b109-61609e08c104}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e975464f-d896-4d97-a6b9-96e42fd50900}">
		<property name="start">
			<value>154</value>
		</property>
		<property name="length">
			<value>15</value>
		</property>
		<property name="volume">
			<value>-8.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{a54a9238-9940-4238-9b63-91a583a12196}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{bab4bf83-6b03-4cf2-a14f-5dc920263164}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f8c7c95c-0ccb-4e0f-bcac-f3df4ff1ed04}">
		<property name="start">
			<value>169</value>
		</property>
		<property name="length">
			<value>15</value>
		</property>
		<property name="volume">
			<value>-8.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{eeb404b7-47e7-4dce-bf36-c3615aec0344}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{bab4bf83-6b03-4cf2-a14f-5dc920263164}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{50ceb8da-c97a-40d5-93ac-a75e8edc7b1d}">
		<property name="volume">
			<value>-2</value>
		</property>
		<property name="name">
			<value>Main Track</value>
		</property>
		<relationship name="effectChain">
			<destination>{d6f7a45a-1d55-42b7-8e2c-ac1ae3304095}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c627adf-e620-4651-bdc2-bf33513e8e17}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ff55f8d-a2a1-4657-8921-3c2fdda76889}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{6203befa-6f2a-4895-85be-c770134dd45d}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{2bee5a2e-d975-4456-a0b3-710f01c63299}">
		<property name="start">
			<value>2.0000000000000004</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{ab6a9c58-3118-40be-b325-f40d3435e9cf}">
		<property name="name">
			<value>PowerupBIG</value>
		</property>
		<relationship name="effectChain">
			<destination>{1119967b-8710-4198-916b-cdd911ab5ebf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{231b7e59-37e0-4359-a399-efbe58b71441}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ff55f8d-a2a1-4657-8921-3c2fdda76889}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{44618df7-a740-402b-b32e-554230c94580}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{30a8ccbf-89d4-4ef5-b741-65f925e158b7}">
		<property name="start">
			<value>2.0000000000000004</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{3dfad8d1-7cec-4390-8724-b93794b257e7}">
		<property name="name">
			<value>Cave</value>
		</property>
		<relationship name="effectChain">
			<destination>{aeafa5b3-a7fc-41e8-aac7-04791ae9f50f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d417edf6-5de9-4a92-af32-ff2b11b03db2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5ff55f8d-a2a1-4657-8921-3c2fdda76889}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5b8d5f90-ddcd-418c-8ef4-ed35470d69fe}">
		<property name="position">
			<value>14.891</value>
		</property>
		<property name="length">
			<value>11.609</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{adbf7f41-345b-4699-91ba-823ad394bd21}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{7a634859-c49a-4ad4-a4f2-30dc9fc1182d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>145</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{adbf7f41-345b-4699-91ba-823ad394bd21}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{67336d58-ab10-4900-b36b-e0ce2d6c144e}">
		<property name="position">
			<value>14.891</value>
		</property>
		<property name="name">
			<value>Loop Intro</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{30bc9694-ffa9-4610-9d56-1bcb23b484aa}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{d4c2c3e7-a0df-4df2-b6fc-38c97827141c}">
		<property name="position">
			<value>26.5</value>
		</property>
		<property name="name">
			<value>1 2 3</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{30bc9694-ffa9-4610-9d56-1bcb23b484aa}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{384a8de1-da67-4548-b84a-534e741d30c4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>26.5</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b890216c-38f0-424f-915c-faff9fda6299}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{1b768e39-669a-4e94-9fc4-659ef6ab6c2d}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d4c2c3e7-a0df-4df2-b6fc-38c97827141c}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{cdce2aec-5dd8-4657-b64e-ad0809261e99}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{7126885d-9dd5-4d7e-a541-a0161c24f993}">
		<property name="position">
			<value>38.300000000000004</value>
		</property>
		<property name="name">
			<value>CourseStart</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e7ed7d6e-7deb-4f04-a09f-2d3ac84242a3}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{73f5a61c-da51-4a77-abc8-097160fee203}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>38.300000000000004</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e7ed7d6e-7deb-4f04-a09f-2d3ac84242a3}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{7126885d-9dd5-4d7e-a541-a0161c24f993}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{bfa958f8-cec1-412d-ad4b-9feef38cc840}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{4010559b-cd92-4b84-a201-711f2c64bf24}">
		<property name="position">
			<value>40</value>
		</property>
		<property name="tempo">
			<value>145</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{30bc9694-ffa9-4610-9d56-1bcb23b484aa}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3a5c620a-29d1-40eb-afab-5169457e3096}">
		<property name="position">
			<value>66.47999999999999</value>
		</property>
		<property name="name">
			<value>25%</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e7ed7d6e-7deb-4f04-a09f-2d3ac84242a3}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{e79fb472-d4b1-4b41-8095-bf440f34030c}">
		<property name="position">
			<value>92.939999999999998</value>
		</property>
		<property name="name">
			<value>50%</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e7ed7d6e-7deb-4f04-a09f-2d3ac84242a3}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{34de2c07-3585-462f-920a-fd5f93018f75}">
		<property name="position">
			<value>119.42</value>
		</property>
		<property name="length">
			<value>26.485192743764159</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b890216c-38f0-424f-915c-faff9fda6299}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{79508103-a5f5-47c0-888a-d5809853c48b}">
		<property name="position">
			<value>40</value>
		</property>
		<property name="length">
			<value>26.47999999999999</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b890216c-38f0-424f-915c-faff9fda6299}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{896e1b5b-a833-4dbc-aa44-445afd55900b}">
		<property name="position">
			<value>40</value>
		</property>
		<property name="length">
			<value>26.47999999999999</value>
		</property>
		<property name="quantizationInterval">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{adbf7f41-345b-4699-91ba-823ad394bd21}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3a5c620a-29d1-40eb-afab-5169457e3096}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{78b45e2c-a4d4-4da8-9a3e-418f0be465cf}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{563b1a61-e419-4008-9405-d4d5ba475ec3}">
		<property name="position">
			<value>154</value>
		</property>
		<property name="name">
			<value>Arrivee</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{30bc9694-ffa9-4610-9d56-1bcb23b484aa}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{fca0460d-b32b-4d8b-bef7-be12aed2ed10}">
		<property name="position">
			<value>156.99346938775508</value>
		</property>
		<property name="length">
			<value>12.006530612244902</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{220f1431-97e6-45fa-8b2d-d13818d709f6}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{6911acb5-16ca-4a1e-a7b9-160d20b9c610}">
		<property name="position">
			<value>36</value>
		</property>
		<property name="length">
			<value>112</value>
		</property>
		<relationship name="timeline">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a456dd5c-6e9c-4e45-b77a-a670bc354e5b}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{563b1a61-e419-4008-9405-d4d5ba475ec3}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{4724a139-182d-4b7c-9b13-08d3a844e2e6}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{2ef259dc-6a05-4516-815f-999df5ca697a}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6e2b455e-fa60-423e-aa56-74e7bcfd1f88}</destination>
			<destination>{bd4c5c15-5db5-4288-9cb0-dd1d15713948}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0cd80dd7-5bca-4775-aef7-08da8028ad20}">
		<relationship name="effects">
			<destination>{40c7ce0e-3f48-43a2-a2ac-f0f78120c12f}</destination>
			<destination>{f1e7d341-60e0-42dd-8ccd-aeb8e7a87035}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6e205119-85eb-448a-b57b-deac153d8af4}" />
	<object class="MixerBusFader" id="{4439860d-9309-491c-a71a-680f90c78445}" />
	<object class="TransitionSourceFadeOutCurve" id="{14071e08-3556-43f2-82d8-a3656d856414}">
		<relationship name="startPoint">
			<destination>{75d05ee5-f907-4235-b83b-1fd8da2af398}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{69cbcc09-9d3e-4cad-ad9a-8c2bf5887dbb}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{991a8e0b-b8f0-472e-bcfe-e9e586d8afda}">
		<relationship name="startPoint">
			<destination>{e5b85278-6239-43c0-8614-65a3fe41ba52}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{c1e8485c-778f-45a0-a3eb-303a8109400f}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{44424234-7269-4082-a5f8-b1770fab9bdd}">
		<relationship name="startPoint">
			<destination>{ee689143-aabb-4d34-b43c-bde979aceba8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8fd15c64-03d1-4181-b951-6202fb3ec03e}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{a54a9238-9940-4238-9b63-91a583a12196}">
		<relationship name="startPoint">
			<destination>{651baeec-0231-4b27-902a-cd03a73ee03b}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7687dee8-40f6-4e7f-a54e-6533688703f8}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{eeb404b7-47e7-4dce-bf36-c3615aec0344}">
		<relationship name="startPoint">
			<destination>{8120def0-9f8b-426f-987a-dddababb14ac}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f3ecc980-a6d8-4c71-b894-6a232a689281}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d6f7a45a-1d55-42b7-8e2c-ac1ae3304095}">
		<relationship name="effects">
			<destination>{29db094c-27d2-4cd0-83ca-f4baad71619f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c627adf-e620-4651-bdc2-bf33513e8e17}" />
	<object class="MixerBusEffectChain" id="{1119967b-8710-4198-916b-cdd911ab5ebf}">
		<relationship name="effects">
			<destination>{c19362ad-1512-4713-bb95-376a60d0f779}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{231b7e59-37e0-4359-a399-efbe58b71441}" />
	<object class="MixerBusEffectChain" id="{aeafa5b3-a7fc-41e8-aac7-04791ae9f50f}">
		<relationship name="effects">
			<destination>{9e791c55-4aa0-498b-9264-3a8e5c881fc5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d417edf6-5de9-4a92-af32-ff2b11b03db2}" />
	<object class="TransitionTimeline" id="{1b768e39-669a-4e94-9fc4-659ef6ab6c2d}">
		<property name="length">
			<value>2.0000000000000004</value>
		</property>
		<relationship name="modules">
			<destination>{61e2577a-4eb5-400a-bf97-86c41bfde51a}</destination>
			<destination>{cda17ea1-0198-4c28-abf5-0713389c68da}</destination>
			<destination>{acc56e0f-092e-4fe6-b5f6-bf6bb653e311}</destination>
			<destination>{c2c973bd-e49e-43cc-97e8-7a386dddbe7e}</destination>
			<destination>{6203befa-6f2a-4895-85be-c770134dd45d}</destination>
			<destination>{2bee5a2e-d975-4456-a0b3-710f01c63299}</destination>
			<destination>{44618df7-a740-402b-b32e-554230c94580}</destination>
			<destination>{30a8ccbf-89d4-4ef5-b741-65f925e158b7}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cdce2aec-5dd8-4657-b64e-ad0809261e99}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{21a04d86-820f-4e19-9c5c-eeafd1cca75d}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{bfa958f8-cec1-412d-ad4b-9feef38cc840}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{0fdeeeff-da95-4899-ac02-41ac9c31aef6}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{78b45e2c-a4d4-4da8-9a3e-418f0be465cf}">
		<property name="minimum">
			<value>25.5</value>
		</property>
		<property name="maximum">
			<value>100</value>
		</property>
		<relationship name="parameter">
			<destination>{3d59e2e1-14fa-4d7b-9c20-79aeb0271f86}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{4724a139-182d-4b7c-9b13-08d3a844e2e6}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{915106fb-7459-402a-b3c9-49eefb5f8308}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{6e2b455e-fa60-423e-aa56-74e7bcfd1f88}">
		<relationship name="parameter">
			<destination>{3d59e2e1-14fa-4d7b-9c20-79aeb0271f86}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{90ba8574-0019-4ce9-9315-02bef7d98146}</destination>
			<destination>{246d5f39-7223-43ce-9909-7e32ac94ec86}</destination>
			<destination>{db35518c-7582-43a4-8c5f-9acc382b3639}</destination>
			<destination>{95918616-d1eb-488b-9611-ad797dfb310b}</destination>
			<destination>{6352660c-f753-4504-b046-3e061ace87f8}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{bd4c5c15-5db5-4288-9cb0-dd1d15713948}">
		<relationship name="parameter">
			<destination>{bd65c05b-e3f7-45cd-a63e-f3225e007257}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{45153e3b-d08e-48fe-946a-7be88c48551c}</destination>
			<destination>{1b70b693-896a-4928-a30d-c08c36edc4a2}</destination>
		</relationship>
	</object>
	<object class="FlangerEffect" id="{40c7ce0e-3f48-43a2-a2ac-f0f78120c12f}">
		<property name="rate">
			<value>0</value>
		</property>
		<property name="delay">
			<value>0.00999999978</value>
		</property>
		<property name="mix">
			<value>0</value>
		</property>
		<relationship name="automators">
			<destination>{bc751ce1-b341-4d90-b66e-e9f97d654862}</destination>
			<destination>{537181b1-af3f-4b68-87e4-67bdda82167c}</destination>
			<destination>{62c7c6bf-22ca-4cdd-83bf-a8a39f7560a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f1e7d341-60e0-42dd-8ccd-aeb8e7a87035}" />
	<object class="AutomationPoint" id="{75d05ee5-f907-4235-b83b-1fd8da2af398}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.380499661</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{69cbcc09-9d3e-4cad-ad9a-8c2bf5887dbb}">
		<property name="position">
			<value>2.0000000000000004</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e5b85278-6239-43c0-8614-65a3fe41ba52}">
		<property name="position">
			<value>2.2204460492503131e-16</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c1e8485c-778f-45a0-a3eb-303a8109400f}">
		<property name="position">
			<value>2.0000000000000004</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ee689143-aabb-4d34-b43c-bde979aceba8}">
		<property name="position">
			<value>30.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8fd15c64-03d1-4181-b951-6202fb3ec03e}">
		<property name="position">
			<value>31.465469387755103</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{651baeec-0231-4b27-902a-cd03a73ee03b}">
		<property name="position">
			<value>154</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.124480329</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7687dee8-40f6-4e7f-a54e-6533688703f8}">
		<property name="position">
			<value>158.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8120def0-9f8b-426f-987a-dddababb14ac}">
		<property name="position">
			<value>178</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f3ecc980-a6d8-4c71-b894-6a232a689281}">
		<property name="position">
			<value>184</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{29db094c-27d2-4cd0-83ca-f4baad71619f}" />
	<object class="MixerBusFader" id="{c19362ad-1512-4713-bb95-376a60d0f779}" />
	<object class="MixerBusFader" id="{9e791c55-4aa0-498b-9264-3a8e5c881fc5}" />
	<object class="AutomationPoint" id="{90ba8574-0019-4ce9-9315-02bef7d98146}">
		<property name="position">
			<value>99.011299435028249</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{246d5f39-7223-43ce-9909-7e32ac94ec86}">
		<property name="position">
			<value>50.141242937853107</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{db35518c-7582-43a4-8c5f-9acc382b3639}">
		<property name="position">
			<value>50.141263771186438</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{95918616-d1eb-488b-9611-ad797dfb310b}">
		<property name="position">
			<value>75</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6352660c-f753-4504-b046-3e061ace87f8}">
		<property name="position">
			<value>75.000020833333338</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{45153e3b-d08e-48fe-946a-7be88c48551c}">
		<property name="position">
			<value>151.61611433305717</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1b70b693-896a-4928-a30d-c08c36edc4a2}">
		<property name="position">
			<value>153</value>
		</property>
		<property name="value">
			<value>-1</value>
		</property>
	</object>
	<object class="Automator" id="{bc751ce1-b341-4d90-b66e-e9f97d654862}">
		<property name="nameOfPropertyBeingAutomated">
			<value>rate</value>
		</property>
		<relationship name="automationCurves">
			<destination>{7f684691-60f6-4078-99b0-f5a1a8dac96d}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{537181b1-af3f-4b68-87e4-67bdda82167c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>delay</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d18252a2-71ae-47be-ad39-463a4cdc1332}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{62c7c6bf-22ca-4cdd-83bf-a8a39f7560a2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>mix</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6020d976-4215-47db-9fd0-7650adbb1e9a}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{7f684691-60f6-4078-99b0-f5a1a8dac96d}">
		<relationship name="parameter">
			<destination>{6a0b030c-2566-46c6-aecf-9e3dd8039b1a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{281e74b8-2ab1-4c9d-8d47-7b83c8c62f51}</destination>
			<destination>{bcdd121a-02bb-456d-9749-2ea58a2a014b}</destination>
			<destination>{a7139ed7-20bd-42d9-8ab2-1b20e9e542c0}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{d18252a2-71ae-47be-ad39-463a4cdc1332}">
		<relationship name="parameter">
			<destination>{6a0b030c-2566-46c6-aecf-9e3dd8039b1a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d34ce758-3663-421c-ac39-322f1bc0b176}</destination>
			<destination>{d9908032-8eba-42a6-9717-456e21f45f7e}</destination>
			<destination>{0eeab292-8a63-4a10-a531-64e58879ead3}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{6020d976-4215-47db-9fd0-7650adbb1e9a}">
		<relationship name="parameter">
			<destination>{6a0b030c-2566-46c6-aecf-9e3dd8039b1a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{6067e762-211a-41ea-89f4-0276dc33baa2}</destination>
			<destination>{341e05aa-ca52-4bf3-9d01-b3b425921cd3}</destination>
			<destination>{4596d6e0-f2c5-42c3-a7e8-4886f8190fbe}</destination>
			<destination>{871ef827-7424-4db4-9bab-d14c779046c8}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{281e74b8-2ab1-4c9d-8d47-7b83c8c62f51}">
		<property name="position">
			<value>0.47033898305084748</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bcdd121a-02bb-456d-9749-2ea58a2a014b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a7139ed7-20bd-42d9-8ab2-1b20e9e542c0}">
		<property name="position">
			<value>0.71892655367231639</value>
		</property>
		<property name="value">
			<value>3.79999995</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d34ce758-3663-421c-ac39-322f1bc0b176}">
		<property name="position">
			<value>0.15112994350282485</value>
		</property>
		<property name="value">
			<value>0.00999999978</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d9908032-8eba-42a6-9717-456e21f45f7e}">
		<property name="position">
			<value>0.4844632768361582</value>
		</property>
		<property name="value">
			<value>0.00999999978</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0eeab292-8a63-4a10-a531-64e58879ead3}">
		<property name="position">
			<value>0.70000000000000007</value>
		</property>
		<property name="value">
			<value>0.550000012</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6067e762-211a-41ea-89f4-0276dc33baa2}">
		<property name="position">
			<value>0.21610169491525424</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{341e05aa-ca52-4bf3-9d01-b3b425921cd3}">
		<property name="position">
			<value>0.52401129943502822</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4596d6e0-f2c5-42c3-a7e8-4886f8190fbe}">
		<property name="position">
			<value>0.69915254237288138</value>
		</property>
		<property name="value">
			<value>64</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{871ef827-7424-4db4-9bab-d14c779046c8}">
		<property name="position">
			<value>0.75</value>
		</property>
		<property name="value">
			<value>78</value>
		</property>
	</object>
</objects>
