<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c41f29d1-a9c0-428a-92cc-2bb0033b6fd8}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<property name="name">
			<value>C_FluteDecompte</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{482e8a4d-a70e-4636-8fc3-a491bb5b1a06}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9b3d5932-7f6d-4982-a77f-6cbf28ffd329}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0be109f5-f563-4a6b-b16b-87952dabb63f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d2a0142d-b068-4160-a8ac-2d615029d75e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9da1a1af-55f2-4b74-8514-b51317700003}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b95ab66c-5832-4b4a-9160-95dfabc5e0b7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{94b0ef4e-8847-4e82-b31e-9483e78e1fd8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0d7c0753-2ec9-4af8-a732-25e811a1357c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{ac84b30e-f072-4afa-a5df-c709e9b02cb4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{13c7e652-e559-4cd2-bbf5-80de995e8afd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9b3d5932-7f6d-4982-a77f-6cbf28ffd329}">
		<relationship name="masterBus">
			<destination>{e98da8cf-668d-4ca6-b178-0e414f86cf1b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0be109f5-f563-4a6b-b16b-87952dabb63f}">
		<relationship name="modules">
			<destination>{32ce42eb-1f7e-40d6-8a55-d3dad1f8d0b4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e98da8cf-668d-4ca6-b178-0e414f86cf1b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d2a0142d-b068-4160-a8ac-2d615029d75e}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ad875b5f-1aca-4a99-a3a5-bcfc9e71c114}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{644c3463-1aaf-4fe6-85ef-be1fe5820f7c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03ae10ab-c3d6-4e91-991d-ba08468a0b2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9da1a1af-55f2-4b74-8514-b51317700003}" />
	<object class="MarkerTrack" id="{b95ab66c-5832-4b4a-9160-95dfabc5e0b7}" />
	<object class="GroupTrack" id="{94b0ef4e-8847-4e82-b31e-9483e78e1fd8}">
		<relationship name="mixerGroup">
			<destination>{726dd498-f8d1-45ce-87cf-6f1754ac0338}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0d7c0753-2ec9-4af8-a732-25e811a1357c}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{ac84b30e-f072-4afa-a5df-c709e9b02cb4}">
		<relationship name="modules">
			<destination>{32ce42eb-1f7e-40d6-8a55-d3dad1f8d0b4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e98da8cf-668d-4ca6-b178-0e414f86cf1b}">
		<property name="volume">
			<value>-7</value>
		</property>
		<relationship name="effectChain">
			<destination>{1627a521-9e3c-4e4e-bffc-4abba6a17647}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{02a78f71-1401-4c6c-9bdb-1ffa0237b2e2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9b3d5932-7f6d-4982-a77f-6cbf28ffd329}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{32ce42eb-1f7e-40d6-8a55-d3dad1f8d0b4}">
		<relationship name="sounds">
			<destination>{62b5a147-5ceb-4549-a8dd-496e3d737fbb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ad875b5f-1aca-4a99-a3a5-bcfc9e71c114}">
		<relationship name="effects">
			<destination>{a000b490-8103-4ce1-b768-3ef4a4eb5659}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{644c3463-1aaf-4fe6-85ef-be1fe5820f7c}" />
	<object class="EventMixerGroup" id="{726dd498-f8d1-45ce-87cf-6f1754ac0338}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c68f2c8b-e67e-4327-beeb-9a7b6bcfabe1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7abdbaa3-7f76-4619-966a-b9f55cb254cf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e98da8cf-668d-4ca6-b178-0e414f86cf1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1627a521-9e3c-4e4e-bffc-4abba6a17647}">
		<relationship name="effects">
			<destination>{f58da618-1eae-4885-af32-77287bf33834}</destination>
			<destination>{5b4b4db3-b981-458b-9034-9ba3903e5f14}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{02a78f71-1401-4c6c-9bdb-1ffa0237b2e2}" />
	<object class="SingleSound" id="{62b5a147-5ceb-4549-a8dd-496e3d737fbb}">
		<property name="volume">
			<value>5</value>
		</property>
		<relationship name="audioFile">
			<destination>{d5e048ad-dcb4-45f2-a8e3-3d6474b1c0c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a000b490-8103-4ce1-b768-3ef4a4eb5659}" />
	<object class="MixerBusEffectChain" id="{c68f2c8b-e67e-4327-beeb-9a7b6bcfabe1}">
		<relationship name="effects">
			<destination>{a9574c23-2d8b-4852-b533-f17af0064fc8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7abdbaa3-7f76-4619-966a-b9f55cb254cf}" />
	<object class="SFXReverbEffect" id="{f58da618-1eae-4885-af32-77287bf33834}" />
	<object class="MixerBusFader" id="{5b4b4db3-b981-458b-9034-9ba3903e5f14}" />
	<object class="MixerBusFader" id="{a9574c23-2d8b-4852-b533-f17af0064fc8}" />
</objects>
