<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c6e2256c-989c-4c53-8db2-1e7e1e6e789e}">
		<property name="color">
			<value>Cyan Light 2</value>
		</property>
		<property name="name">
			<value>M_OuvrirTexte</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2265aab3-3f16-4d76-b71d-39e8c20f1b1f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1c7f8b0c-ba9c-4c68-9051-b3aa23fac41d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d9cf579c-7306-462f-a339-e8585f20c432}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{744199c4-29b2-4cd5-89f7-79f676bc3f58}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4526be48-6e94-4b5a-ab58-1c937b84d1d9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e5332614-88a4-47f7-9be2-fe73e9560f45}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{95db02c9-19a5-4291-9005-872e74819488}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{34d3e202-32b6-4326-9143-115de78fd429}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e096dff3-4ea1-4bc0-85b3-bde9dab5a0a8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1c7f8b0c-ba9c-4c68-9051-b3aa23fac41d}">
		<relationship name="masterBus">
			<destination>{107e8c12-a7a3-401b-8955-779107a704ca}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d9cf579c-7306-462f-a339-e8585f20c432}">
		<relationship name="modules">
			<destination>{fa8ffca6-aae7-4273-8a06-d3537824b9d7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{107e8c12-a7a3-401b-8955-779107a704ca}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{744199c4-29b2-4cd5-89f7-79f676bc3f58}">
		<relationship name="effectChain">
			<destination>{85493651-6829-40f2-8d76-9eb877f1f996}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{184b2070-2abb-4fbc-a3ba-f7985beebe22}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03ae10ab-c3d6-4e91-991d-ba08468a0b2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4526be48-6e94-4b5a-ab58-1c937b84d1d9}" />
	<object class="MarkerTrack" id="{e5332614-88a4-47f7-9be2-fe73e9560f45}" />
	<object class="GroupTrack" id="{95db02c9-19a5-4291-9005-872e74819488}">
		<relationship name="mixerGroup">
			<destination>{3ea91312-e06e-412f-9b59-9c63b9cb905d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{34d3e202-32b6-4326-9143-115de78fd429}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{e096dff3-4ea1-4bc0-85b3-bde9dab5a0a8}">
		<relationship name="modules">
			<destination>{fa8ffca6-aae7-4273-8a06-d3537824b9d7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{107e8c12-a7a3-401b-8955-779107a704ca}">
		<property name="volume">
			<value>1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cb8ac83b-50b5-4576-a275-20eea13bed13}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{91a0546b-d22a-4dd5-88ba-9df977662b84}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1c7f8b0c-ba9c-4c68-9051-b3aa23fac41d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fa8ffca6-aae7-4273-8a06-d3537824b9d7}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{af68256e-dc7b-410f-9842-8ce34e7803f9}</destination>
			<destination>{f029253b-77ff-4b0b-a68d-3031264b1835}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{85493651-6829-40f2-8d76-9eb877f1f996}">
		<relationship name="effects">
			<destination>{877d7936-5ba6-45d4-813a-309b22410373}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{184b2070-2abb-4fbc-a3ba-f7985beebe22}" />
	<object class="EventMixerGroup" id="{3ea91312-e06e-412f-9b59-9c63b9cb905d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{70799a3d-b90f-4833-b7b5-9bc453e2cd61}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0ff5b23e-1a7c-4c7a-a81a-e73aca0655be}</destination>
		</relationship>
		<relationship name="output">
			<destination>{107e8c12-a7a3-401b-8955-779107a704ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cb8ac83b-50b5-4576-a275-20eea13bed13}">
		<relationship name="effects">
			<destination>{6123e493-a2ee-4d59-8db1-417b6caca708}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{91a0546b-d22a-4dd5-88ba-9df977662b84}" />
	<object class="SingleSound" id="{af68256e-dc7b-410f-9842-8ce34e7803f9}">
		<property name="startOffset">
			<value>11</value>
		</property>
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="pitch">
			<value>0.400000006</value>
		</property>
		<relationship name="modulators">
			<destination>{162b7ea2-776a-4fa5-b114-d46d2bd066f8}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{8e8fabf2-b09d-4736-9b72-4aea2fcf6ccf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f029253b-77ff-4b0b-a68d-3031264b1835}">
		<property name="startOffset">
			<value>24.5</value>
		</property>
		<property name="volume">
			<value>0.5</value>
		</property>
		<property name="pitch">
			<value>16.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{246a70e9-7de8-43a3-8611-25b11c560740}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{877d7936-5ba6-45d4-813a-309b22410373}" />
	<object class="MixerBusEffectChain" id="{70799a3d-b90f-4833-b7b5-9bc453e2cd61}">
		<relationship name="effects">
			<destination>{a4d7cd33-5851-4cf4-a7fb-1658fffafd90}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0ff5b23e-1a7c-4c7a-a81a-e73aca0655be}" />
	<object class="MixerBusFader" id="{6123e493-a2ee-4d59-8db1-417b6caca708}" />
	<object class="RandomizerModulator" id="{162b7ea2-776a-4fa5-b114-d46d2bd066f8}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a4d7cd33-5851-4cf4-a7fb-1658fffafd90}" />
</objects>
