<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{cda69fb6-0df1-42bf-aa36-8e3470d05c4b}">
		<property name="color">
			<value>Yellow Light 1</value>
		</property>
		<property name="name">
			<value>IC_CollisionCailloux</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2a8c7310-dd62-4c33-80d2-0e447dd43ca2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b84e9840-be82-4942-aab0-561e5efbf07a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fcb9fdb7-303d-4701-9bad-857b3df40815}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{72f29325-da83-40df-a81c-f5395d6330f6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{83b648a3-5a5f-4c46-9a60-cab51ec8980d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{17a96d99-70e4-4b9a-bbb3-5a26b91b9ba3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{090a2ae0-9ca5-495f-adb8-4548117c48ca}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4f937c3e-93c4-4768-b339-c78694911971}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{c5915226-b3c8-4464-89c9-dc15492cf798}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b84e9840-be82-4942-aab0-561e5efbf07a}">
		<relationship name="masterBus">
			<destination>{5362b4e4-67bf-4b6f-a0b1-4ed4ed62ed3f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fcb9fdb7-303d-4701-9bad-857b3df40815}">
		<relationship name="modules">
			<destination>{7f054779-2673-477e-83d1-7eeb3d1f2fdf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5362b4e4-67bf-4b6f-a0b1-4ed4ed62ed3f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{72f29325-da83-40df-a81c-f5395d6330f6}">
		<relationship name="effectChain">
			<destination>{b2d18812-7dbf-4057-a02f-5962aba2359e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{884c7f2f-865e-4b76-bd50-adcca810fdd2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{88e3b64a-d962-417f-9acb-48288a535460}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{83b648a3-5a5f-4c46-9a60-cab51ec8980d}" />
	<object class="MarkerTrack" id="{17a96d99-70e4-4b9a-bbb3-5a26b91b9ba3}" />
	<object class="GroupTrack" id="{090a2ae0-9ca5-495f-adb8-4548117c48ca}">
		<relationship name="mixerGroup">
			<destination>{0c1d7b56-a594-42ec-9ecc-866529d45116}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4f937c3e-93c4-4768-b339-c78694911971}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{c5915226-b3c8-4464-89c9-dc15492cf798}">
		<relationship name="modules">
			<destination>{7f054779-2673-477e-83d1-7eeb3d1f2fdf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5362b4e4-67bf-4b6f-a0b1-4ed4ed62ed3f}">
		<relationship name="effectChain">
			<destination>{7c300c3d-c33c-429c-8616-7edfc06bc768}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{309051f9-9b13-464f-bcc8-932cf7616928}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b84e9840-be82-4942-aab0-561e5efbf07a}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{7f054779-2673-477e-83d1-7eeb3d1f2fdf}">
		<property name="playbackMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{2898d04b-c9d7-4740-8ba2-9e29211733d7}</destination>
			<destination>{c11bec30-4177-4d73-8807-7825676e1855}</destination>
			<destination>{523fb77f-8d56-4b51-a450-3bd29978e963}</destination>
			<destination>{bddb11eb-e06f-4ca0-bded-fd6df8c789fe}</destination>
			<destination>{be5e2598-5701-4acb-a9eb-ee63ce3b395a}</destination>
			<destination>{0f2613db-d450-41f2-9581-4b5b38ea6b12}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b2d18812-7dbf-4057-a02f-5962aba2359e}">
		<relationship name="effects">
			<destination>{1a50693d-3d41-46a4-b04a-44368a189188}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{884c7f2f-865e-4b76-bd50-adcca810fdd2}" />
	<object class="EventMixerGroup" id="{0c1d7b56-a594-42ec-9ecc-866529d45116}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{11600928-607f-4e5d-9a46-d1b021d82507}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3a2fe999-773a-43a1-963a-35ecd1ba81b7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5362b4e4-67bf-4b6f-a0b1-4ed4ed62ed3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7c300c3d-c33c-429c-8616-7edfc06bc768}">
		<relationship name="effects">
			<destination>{50daedab-6874-4acc-9134-7bd7c77cb81f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{309051f9-9b13-464f-bcc8-932cf7616928}" />
	<object class="SingleSound" id="{2898d04b-c9d7-4740-8ba2-9e29211733d7}">
		<property name="startOffset">
			<value>16.5</value>
		</property>
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="pitch">
			<value>-11</value>
		</property>
		<relationship name="modulators">
			<destination>{e68de144-d547-486c-94e5-31a2752d7949}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{68e6c023-e747-4e83-bee8-8bb6d4e270c7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c11bec30-4177-4d73-8807-7825676e1855}">
		<property name="startOffset">
			<value>12.5</value>
		</property>
		<property name="volume">
			<value>7.5</value>
		</property>
		<property name="pitch">
			<value>3.60000014</value>
		</property>
		<relationship name="modulators">
			<destination>{14b29203-7cd8-49d7-a5db-5c56906a491f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{68e6c023-e747-4e83-bee8-8bb6d4e270c7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{523fb77f-8d56-4b51-a450-3bd29978e963}">
		<property name="startOffset">
			<value>33</value>
		</property>
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="pitch">
			<value>15</value>
		</property>
		<relationship name="audioFile">
			<destination>{5ac253bb-8e4b-4e7f-8eb5-67ff76405a28}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bddb11eb-e06f-4ca0-bded-fd6df8c789fe}">
		<property name="startOffset">
			<value>11.5</value>
		</property>
		<property name="volume">
			<value>-5</value>
		</property>
		<property name="pitch">
			<value>-3.60000014</value>
		</property>
		<relationship name="modulators">
			<destination>{70212d4a-746d-4028-8e53-abacf82990a6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{1c3694e5-cc89-4ff3-bdd6-9c2aae08bf25}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{be5e2598-5701-4acb-a9eb-ee63ce3b395a}">
		<property name="startOffset">
			<value>17</value>
		</property>
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="pitch">
			<value>-19</value>
		</property>
		<relationship name="modulators">
			<destination>{12f456a9-b30c-4e14-87ba-3e6a014c0bc5}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{89133b4c-f7c9-4c4e-9c6c-c5af378ac13d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0f2613db-d450-41f2-9581-4b5b38ea6b12}">
		<property name="startOffset">
			<value>15</value>
		</property>
		<property name="pitch">
			<value>-24</value>
		</property>
		<relationship name="audioFile">
			<destination>{89133b4c-f7c9-4c4e-9c6c-c5af378ac13d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1a50693d-3d41-46a4-b04a-44368a189188}" />
	<object class="MixerBusEffectChain" id="{11600928-607f-4e5d-9a46-d1b021d82507}">
		<relationship name="effects">
			<destination>{851767f2-8623-478f-bc0f-6536e8aebb2d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3a2fe999-773a-43a1-963a-35ecd1ba81b7}" />
	<object class="MixerBusFader" id="{50daedab-6874-4acc-9134-7bd7c77cb81f}" />
	<object class="RandomizerModulator" id="{e68de144-d547-486c-94e5-31a2752d7949}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{14b29203-7cd8-49d7-a5db-5c56906a491f}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{70212d4a-746d-4028-8e53-abacf82990a6}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{12f456a9-b30c-4e14-87ba-3e6a014c0bc5}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>24.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{851767f2-8623-478f-bc0f-6536e8aebb2d}" />
</objects>
