<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d4426da8-16d1-4089-9076-2326dc870be4}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>P_FeuCamp</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{919f38f7-bd9e-496d-b438-29024eda2c47}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f8656de0-e3a5-4458-8211-6a9a2f07b46b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{46fc9f88-6f8d-4247-8aae-2131c6eb7661}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{22a8cf27-5c98-4f62-87a6-b03af16aa1ec}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{de6f0fd2-7545-4367-ae0f-20585a79b8dd}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{857cdf03-7783-4253-8a50-07c5577cb1d6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{23bd96da-a005-447e-bc3c-2f4435dece30}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{81761f25-4975-4213-b235-3980bb5a5f54}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{06ae1d4f-ff7c-42c2-b405-7cb9bc4408f0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6e467af2-e7e6-42bc-93ad-972982cbb330}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f8656de0-e3a5-4458-8211-6a9a2f07b46b}">
		<relationship name="masterBus">
			<destination>{17ea7df9-476b-4a71-8629-d7c23aad168e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{46fc9f88-6f8d-4247-8aae-2131c6eb7661}">
		<relationship name="modules">
			<destination>{ce3986ee-5e8e-4495-84af-17696dc59810}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{17ea7df9-476b-4a71-8629-d7c23aad168e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{22a8cf27-5c98-4f62-87a6-b03af16aa1ec}">
		<property name="color">
			<value>Green</value>
		</property>
		<relationship name="effectChain">
			<destination>{6c1019fd-fe71-4e2d-824d-c0094b8604b1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7927c361-2af6-4332-a2a2-e7600aeb3fb1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d19dd4ac-0bf1-458c-bcd0-3a5d8c9c5181}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{de6f0fd2-7545-4367-ae0f-20585a79b8dd}" />
	<object class="MarkerTrack" id="{857cdf03-7783-4253-8a50-07c5577cb1d6}" />
	<object class="GroupTrack" id="{23bd96da-a005-447e-bc3c-2f4435dece30}">
		<relationship name="mixerGroup">
			<destination>{e8906dc7-6abe-470b-8d46-0612c222c1be}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{81761f25-4975-4213-b235-3980bb5a5f54}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{06ae1d4f-ff7c-42c2-b405-7cb9bc4408f0}">
		<relationship name="modules">
			<destination>{ce3986ee-5e8e-4495-84af-17696dc59810}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{17ea7df9-476b-4a71-8629-d7c23aad168e}">
		<property name="volume">
			<value>6</value>
		</property>
		<relationship name="effectChain">
			<destination>{86d43462-a11a-4aff-9215-1beea55d2e35}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7d2ed5d-b7d6-46e9-92fd-f10c3155c2be}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f8656de0-e3a5-4458-8211-6a9a2f07b46b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ce3986ee-5e8e-4495-84af-17696dc59810}">
		<relationship name="sounds">
			<destination>{94090c56-8e01-4c45-92d4-80e46e5bbf14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6c1019fd-fe71-4e2d-824d-c0094b8604b1}">
		<relationship name="effects">
			<destination>{9107e8cf-f09a-4269-a411-e3e480ebc617}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7927c361-2af6-4332-a2a2-e7600aeb3fb1}" />
	<object class="EventMixerGroup" id="{e8906dc7-6abe-470b-8d46-0612c222c1be}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4a0bb2f1-5e4c-4b2d-afe2-0209599e26b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e3295bb-eb8b-49a4-9f60-6829d782d121}</destination>
		</relationship>
		<relationship name="output">
			<destination>{17ea7df9-476b-4a71-8629-d7c23aad168e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{86d43462-a11a-4aff-9215-1beea55d2e35}">
		<relationship name="effects">
			<destination>{823a34fd-55b1-4a4f-9910-d1429434f3da}</destination>
			<destination>{74ce206b-c5e9-4041-8882-e5c011008ff6}</destination>
			<destination>{94f6a1be-a70a-4174-bf35-25c5c42f5995}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7d2ed5d-b7d6-46e9-92fd-f10c3155c2be}">
		<property name="surroundLFELevel">
			<value>-3</value>
		</property>
	</object>
	<object class="SingleSound" id="{94090c56-8e01-4c45-92d4-80e46e5bbf14}">
		<property name="volume">
			<value>-11.5</value>
		</property>
		<property name="pitch">
			<value>-6.5</value>
		</property>
		<relationship name="modulators">
			<destination>{213c439d-175a-4ba3-9525-4ff2fbd3b436}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{f72907dc-a732-4263-9548-8b9c34b8ead3}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9107e8cf-f09a-4269-a411-e3e480ebc617}" />
	<object class="MixerBusEffectChain" id="{4a0bb2f1-5e4c-4b2d-afe2-0209599e26b7}">
		<relationship name="effects">
			<destination>{53e838bf-b348-420f-8d52-ec13fc58e497}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e3295bb-eb8b-49a4-9f60-6829d782d121}" />
	<object class="SFXReverbEffect" id="{823a34fd-55b1-4a4f-9910-d1429434f3da}">
		<property name="decayTime">
			<value>290</value>
		</property>
		<property name="earlyDelay">
			<value>38</value>
		</property>
		<property name="HFReference">
			<value>11500</value>
		</property>
		<property name="HFDecayRatio">
			<value>10</value>
		</property>
		<property name="diffusion">
			<value>90.5</value>
		</property>
		<property name="lowShelfGain">
			<value>-1</value>
		</property>
		<property name="highCut">
			<value>5500</value>
		</property>
		<property name="earlyLateMix">
			<value>70</value>
		</property>
		<property name="wetLevel">
			<value>-19.5</value>
		</property>
		<property name="dryLevel">
			<value>-5.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{74ce206b-c5e9-4041-8882-e5c011008ff6}" />
	<object class="SpatialiserEffect" id="{94f6a1be-a70a-4174-bf35-25c5c42f5995}">
		<property name="minimumDistance">
			<value>25</value>
		</property>
		<property name="maximumDistance">
			<value>500</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{213c439d-175a-4ba3-9525-4ff2fbd3b436}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>15</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{53e838bf-b348-420f-8d52-ec13fc58e497}" />
</objects>
