<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{e5fb1fa7-a980-47bf-9635-55d4e5aa54ce}">
		<property name="color">
			<value>Magenta</value>
		</property>
		<property name="name">
			<value>MUSIQUE_MenuPrincipal 3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cf0768db-153b-4825-8644-8ec12b05fd70}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{de93c8bc-a1d0-4595-9fe3-5f33a9ff3038}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{43c1ff3e-088e-4c59-8db0-7e6296699cd3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2ebe24b6-4905-4ee0-875f-cb34788ca674}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c26abb0f-97c2-4e39-99c8-6da792e4eeff}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{74ab1a6a-92a1-4d16-8d5d-868517576ce1}</destination>
			<destination>{b9e46f91-f5e2-47c9-94c2-53d0e64a3667}</destination>
			<destination>{8467d444-03e2-4889-b1c9-9bc27942f5e5}</destination>
			<destination>{aa150985-db5b-439e-83a7-2ea0bc683da8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ab529ae6-b94c-4c13-9640-ae5ee23fce27}</destination>
			<destination>{c2ad4da6-0cfa-4319-9880-6ee3d42dc370}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c29755e3-b1cd-40ca-9d6c-971e328939d1}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{69f39b39-de11-4e37-a394-167d47ca6448}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{13c7e652-e559-4cd2-bbf5-80de995e8afd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{de93c8bc-a1d0-4595-9fe3-5f33a9ff3038}">
		<relationship name="masterBus">
			<destination>{17ffcf2c-2071-4768-b035-ffc5c9982c67}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{43c1ff3e-088e-4c59-8db0-7e6296699cd3}">
		<relationship name="automationTracks">
			<destination>{ecd9c825-ee98-437e-8f7e-eb4dd3d706f0}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{8bbe2cb5-9007-4f06-89a0-4e3da4d225e5}</destination>
			<destination>{f62ecb18-0668-466b-a5ef-6b8c4c018784}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{17ffcf2c-2071-4768-b035-ffc5c9982c67}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2ebe24b6-4905-4ee0-875f-cb34788ca674}">
		<relationship name="effectChain">
			<destination>{1474c4a1-90f1-461b-a741-e7e5d4354508}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6f9f7fdf-fad8-4d52-84ed-3d838dec29e5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8702756e-9673-4c4d-999d-eafc6b936d4a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c26abb0f-97c2-4e39-99c8-6da792e4eeff}" />
	<object class="MarkerTrack" id="{74ab1a6a-92a1-4d16-8d5d-868517576ce1}" />
	<object class="MarkerTrack" id="{b9e46f91-f5e2-47c9-94c2-53d0e64a3667}" />
	<object class="MarkerTrack" id="{8467d444-03e2-4889-b1c9-9bc27942f5e5}" />
	<object class="MarkerTrack" id="{aa150985-db5b-439e-83a7-2ea0bc683da8}" />
	<object class="GroupTrack" id="{ab529ae6-b94c-4c13-9640-ae5ee23fce27}">
		<relationship name="automationTracks">
			<destination>{5f8f176e-dd95-4f7d-8bc3-abde9239fdff}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{f68a57d7-65d2-4d6e-b641-a20f024d88d1}</destination>
			<destination>{1de4f15a-6f1c-424d-8db2-b5bdca395e2c}</destination>
			<destination>{6d5cdd26-627a-4202-a15c-187827eced61}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1cfa366e-090d-4882-9e91-a787b9e0ed3b}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c2ad4da6-0cfa-4319-9880-6ee3d42dc370}">
		<relationship name="automationTracks">
			<destination>{fe8d46e8-a9bc-4cda-a38c-b1e9791ed790}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{49ebaff4-e221-4d5e-afaa-02ad58005c38}</destination>
			<destination>{775ac322-5174-41a2-99aa-f350bed2f54f}</destination>
			<destination>{3a9ecfb3-5988-40ed-b562-d603d22fbf84}</destination>
			<destination>{ad2428f4-f4cd-4d3d-9a70-fbd147c452df}</destination>
			<destination>{a57c18a8-e3df-4bb8-99c0-ae46842f2b83}</destination>
			<destination>{0f9ff036-3984-4f56-b6d1-232d308f114b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4249aba0-9289-470e-8fb6-1effc517fdc4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c29755e3-b1cd-40ca-9d6c-971e328939d1}">
		<relationship name="modules">
			<destination>{6d5cdd26-627a-4202-a15c-187827eced61}</destination>
			<destination>{3a9ecfb3-5988-40ed-b562-d603d22fbf84}</destination>
			<destination>{ad2428f4-f4cd-4d3d-9a70-fbd147c452df}</destination>
			<destination>{a57c18a8-e3df-4bb8-99c0-ae46842f2b83}</destination>
			<destination>{0f9ff036-3984-4f56-b6d1-232d308f114b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{6d5e2c03-a097-4b9c-bf30-b5f3e08ea484}</destination>
			<destination>{5ca21dd5-aebe-4100-a5ed-57b27ddb4152}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{69f39b39-de11-4e37-a394-167d47ca6448}">
		<relationship name="preset">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{17ffcf2c-2071-4768-b035-ffc5c9982c67}">
		<property name="volume">
			<value>-2</value>
		</property>
		<relationship name="automators">
			<destination>{7a6e7b19-8eed-484b-b917-a787feab02fb}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{79b5ed55-1950-45cc-a770-48fb93142924}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{260df125-d3d5-4f98-8b83-e3f34c58dae5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{de93c8bc-a1d0-4595-9fe3-5f33a9ff3038}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ecd9c825-ee98-437e-8f7e-eb4dd3d706f0}">
		<relationship name="automator">
			<destination>{7a6e7b19-8eed-484b-b917-a787feab02fb}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{8bbe2cb5-9007-4f06-89a0-4e3da4d225e5}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f62ecb18-0668-466b-a5ef-6b8c4c018784}">
		<property name="start">
			<value>2.6000000000000001</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1474c4a1-90f1-461b-a741-e7e5d4354508}">
		<relationship name="effects">
			<destination>{80122e1a-ccbb-4b57-a532-cdd48ef199da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6f9f7fdf-fad8-4d52-84ed-3d838dec29e5}" />
	<object class="AutomationTrack" id="{5f8f176e-dd95-4f7d-8bc3-abde9239fdff}">
		<relationship name="automator">
			<destination>{74dc786c-90ee-4c4c-aa75-171af5fdd7cf}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{f68a57d7-65d2-4d6e-b641-a20f024d88d1}">
		<property name="length">
			<value>2.6000000000000001</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{099806cf-a073-4571-b4da-15e997b83662}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{1de4f15a-6f1c-424d-8db2-b5bdca395e2c}">
		<property name="length">
			<value>2.6000000000000001</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{9e7425ea-66a4-42e0-9d3f-1ed7946665ff}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d5cdd26-627a-4202-a15c-187827eced61}">
		<property name="length">
			<value>139</value>
		</property>
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{440d6ade-0fa4-492d-8998-0dcabc2b27f6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1cfa366e-090d-4882-9e91-a787b9e0ed3b}">
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{74dc786c-90ee-4c4c-aa75-171af5fdd7cf}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{07edf373-1872-46e6-81b4-156619b3cc0e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c36344e5-3b02-4ccd-867b-aff5d7d655b7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{17ffcf2c-2071-4768-b035-ffc5c9982c67}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{fe8d46e8-a9bc-4cda-a38c-b1e9791ed790}">
		<relationship name="automator">
			<destination>{abd1b6c3-ca38-4243-8960-fc87d791340b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{49ebaff4-e221-4d5e-afaa-02ad58005c38}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{775ac322-5174-41a2-99aa-f350bed2f54f}">
		<property name="start">
			<value>2.6000000000000001</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{3a9ecfb3-5988-40ed-b562-d603d22fbf84}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>136</value>
		</property>
		<property name="volume">
			<value>-2</value>
		</property>
		<relationship name="audioFile">
			<destination>{71aeb47d-3f83-4c9c-aeec-8b3daa6f0544}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad2428f4-f4cd-4d3d-9a70-fbd147c452df}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>4.0000000000000018</value>
		</property>
		<property name="volume">
			<value>-13.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{c99b8a4b-a766-4818-9e54-7c22f2e02f31}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a57c18a8-e3df-4bb8-99c0-ae46842f2b83}">
		<property name="start">
			<value>51</value>
		</property>
		<property name="length">
			<value>4.0000000000000018</value>
		</property>
		<property name="volume">
			<value>-15</value>
		</property>
		<relationship name="audioFile">
			<destination>{c99b8a4b-a766-4818-9e54-7c22f2e02f31}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0f9ff036-3984-4f56-b6d1-232d308f114b}">
		<property name="start">
			<value>106.49284431444991</value>
		</property>
		<property name="length">
			<value>4.0000000000000018</value>
		</property>
		<property name="volume">
			<value>-14.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{c99b8a4b-a766-4818-9e54-7c22f2e02f31}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4249aba0-9289-470e-8fb6-1effc517fdc4}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{abd1b6c3-ca38-4243-8960-fc87d791340b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5868331d-668f-4da8-a425-b6191bfd28bb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fc392f78-a995-4f17-a9ab-05e73848e444}</destination>
		</relationship>
		<relationship name="output">
			<destination>{17ffcf2c-2071-4768-b035-ffc5c9982c67}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{6d5e2c03-a097-4b9c-bf30-b5f3e08ea484}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="length">
			<value>136</value>
		</property>
		<relationship name="timeline">
			<destination>{c29755e3-b1cd-40ca-9d6c-971e328939d1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aa150985-db5b-439e-83a7-2ea0bc683da8}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{5ca21dd5-aebe-4100-a5ed-57b27ddb4152}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>139</value>
		</property>
		<relationship name="timeline">
			<destination>{c29755e3-b1cd-40ca-9d6c-971e328939d1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{74ab1a6a-92a1-4d16-8d5d-868517576ce1}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{7886c232-3e41-447f-96e1-41ab627c78fd}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{d4b36bab-3df6-47dd-8c11-c430679f3dac}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{7a6e7b19-8eed-484b-b917-a787feab02fb}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{81d21f88-cf1a-4c4e-9436-3d5321b11b4e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{79b5ed55-1950-45cc-a770-48fb93142924}">
		<relationship name="effects">
			<destination>{b661852b-d3a6-4192-949a-b319a7259f80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{260df125-d3d5-4f98-8b83-e3f34c58dae5}" />
	<object class="MixerBusFader" id="{80122e1a-ccbb-4b57-a532-cdd48ef199da}" />
	<object class="TransitionSourceFadeOutCurve" id="{099806cf-a073-4571-b4da-15e997b83662}">
		<relationship name="startPoint">
			<destination>{ce91393f-d43f-497a-81da-c69452a576a6}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a6337bd9-cdd4-42e7-8738-8fa92485731e}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{1de4f15a-6f1c-424d-8db2-b5bdca395e2c}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{9e7425ea-66a4-42e0-9d3f-1ed7946665ff}">
		<relationship name="startPoint">
			<destination>{907594bd-3ff1-412e-8979-65af8920f5ed}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{97012635-0e3b-423e-a637-b19e75d9c163}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{f68a57d7-65d2-4d6e-b641-a20f024d88d1}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{74dc786c-90ee-4c4c-aa75-171af5fdd7cf}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{ef6dbb22-5b41-4978-9961-3dd1bebbc059}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{07edf373-1872-46e6-81b4-156619b3cc0e}">
		<relationship name="effects">
			<destination>{ecccd551-553d-43b9-a33a-f294f038926e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c36344e5-3b02-4ccd-867b-aff5d7d655b7}" />
	<object class="Automator" id="{abd1b6c3-ca38-4243-8960-fc87d791340b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a9ce230a-f448-4ccf-ae78-3119b32dd26f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5868331d-668f-4da8-a425-b6191bfd28bb}">
		<relationship name="effects">
			<destination>{4345e670-e7e2-482f-9b89-938db3559439}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fc392f78-a995-4f17-a9ab-05e73848e444}" />
	<object class="TransitionTimeline" id="{7886c232-3e41-447f-96e1-41ab627c78fd}">
		<property name="length">
			<value>2.6000000000000001</value>
		</property>
		<relationship name="modules">
			<destination>{f68a57d7-65d2-4d6e-b641-a20f024d88d1}</destination>
			<destination>{1de4f15a-6f1c-424d-8db2-b5bdca395e2c}</destination>
			<destination>{8bbe2cb5-9007-4f06-89a0-4e3da4d225e5}</destination>
			<destination>{f62ecb18-0668-466b-a5ef-6b8c4c018784}</destination>
			<destination>{49ebaff4-e221-4d5e-afaa-02ad58005c38}</destination>
			<destination>{775ac322-5174-41a2-99aa-f350bed2f54f}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{d4b36bab-3df6-47dd-8c11-c430679f3dac}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{81d21f88-cf1a-4c4e-9436-3d5321b11b4e}">
		<relationship name="parameter">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a8d9c25c-d7b0-4fe5-a2c0-269f55ae13e0}</destination>
			<destination>{fec9d9e3-10b7-4c19-850e-05f7b5f7ff43}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b661852b-d3a6-4192-949a-b319a7259f80}" />
	<object class="AutomationPoint" id="{ce91393f-d43f-497a-81da-c69452a576a6}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.347605556</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a6337bd9-cdd4-42e7-8738-8fa92485731e}">
		<property name="position">
			<value>2.6000000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{907594bd-3ff1-412e-8979-65af8920f5ed}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.203729868</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{97012635-0e3b-423e-a637-b19e75d9c163}">
		<property name="position">
			<value>2.6000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{ef6dbb22-5b41-4978-9961-3dd1bebbc059}">
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{12de9597-4f87-45e0-b3b8-c04c227ef478}</destination>
			<destination>{29111561-685a-4926-9b56-3738ac8f6d88}</destination>
			<destination>{1c7e5b7b-81d8-49bf-aee5-25eaf2c0422f}</destination>
			<destination>{9a471555-b45d-4682-8126-5ef8340b1e8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ecccd551-553d-43b9-a33a-f294f038926e}" />
	<object class="AutomationCurve" id="{a9ce230a-f448-4ccf-ae78-3119b32dd26f}">
		<relationship name="parameter">
			<destination>{179efb8f-21df-4c13-8843-b16d856b8b7e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{12eaa78b-964e-4ba9-8be1-6f694517e40f}</destination>
			<destination>{0a4d86ce-7071-4872-a639-b0c1adc6635d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{4345e670-e7e2-482f-9b89-938db3559439}" />
	<object class="AutomationPoint" id="{a8d9c25c-d7b0-4fe5-a2c0-269f55ae13e0}">
		<property name="position">
			<value>0.32344632768361581</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fec9d9e3-10b7-4c19-850e-05f7b5f7ff43}">
		<property name="position">
			<value>0.6963276836158192</value>
		</property>
		<property name="value">
			<value>-4</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{12de9597-4f87-45e0-b3b8-c04c227ef478}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{29111561-685a-4926-9b56-3738ac8f6d88}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1c7e5b7b-81d8-49bf-aee5-25eaf2c0422f}">
		<property name="position">
			<value>0.057909604519774012</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
		<property name="curveShape">
			<value>0.610523522</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9a471555-b45d-4682-8126-5ef8340b1e8b}">
		<property name="position">
			<value>0.75</value>
		</property>
		<property name="value">
			<value>-21</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{12eaa78b-964e-4ba9-8be1-6f694517e40f}">
		<property name="position">
			<value>0.17372881355932204</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0a4d86ce-7071-4872-a639-b0c1adc6635d}">
		<property name="position">
			<value>0.55000000000000004</value>
		</property>
		<property name="value">
			<value>-8</value>
		</property>
	</object>
</objects>
