<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{fb8939ba-1023-426a-9136-dfc7c9af68a3}">
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>MC_ChaiseGrincement</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{7c332e93-aee3-43f3-a54a-2f630de51efd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e1523460-7e22-4850-a64b-fc374e5d9186}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f16fb018-19d7-42b1-a401-5d4ec200de37}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{90331bbe-bf23-4747-baa3-b02d42e6f08a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a2ed35e4-b2a8-47bf-8150-1a9d49a66579}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8e36b4fd-9170-42e3-bb2e-98f96ed26475}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2ee8e58c-42b4-4ece-81f1-8d274d73b01e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ad029767-c0c5-41b9-8579-ec5bf81d3709}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e1523460-7e22-4850-a64b-fc374e5d9186}">
		<relationship name="masterBus">
			<destination>{de911d02-ab40-4fa1-9061-6783a9f1e8cf}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f16fb018-19d7-42b1-a401-5d4ec200de37}">
		<relationship name="mixerGroup">
			<destination>{de911d02-ab40-4fa1-9061-6783a9f1e8cf}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{90331bbe-bf23-4747-baa3-b02d42e6f08a}">
		<relationship name="effectChain">
			<destination>{6bb0eef2-e42d-4d77-a3f2-78c9744a8ff3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd463967-ed76-4dd0-89a5-2a3c8040fd91}</destination>
		</relationship>
		<relationship name="output">
			<destination>{55a2afac-9872-427d-8649-91424d9365f3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a2ed35e4-b2a8-47bf-8150-1a9d49a66579}" />
	<object class="MarkerTrack" id="{8e36b4fd-9170-42e3-bb2e-98f96ed26475}" />
	<object class="GroupTrack" id="{2ee8e58c-42b4-4ece-81f1-8d274d73b01e}">
		<relationship name="modules">
			<destination>{b248cc9d-3879-4e76-aaad-f76e14ec7901}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c652f7bd-f874-4253-874f-b9011e441849}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ad029767-c0c5-41b9-8579-ec5bf81d3709}">
		<relationship name="modules">
			<destination>{b248cc9d-3879-4e76-aaad-f76e14ec7901}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{2bcdda8a-5fe9-4727-a3c2-be200b0eb72e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{de911d02-ab40-4fa1-9061-6783a9f1e8cf}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{16edeb5f-6395-4ba2-8fbc-8df783f6f9d8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ccacbab3-7405-4e88-822c-51fdef707336}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e1523460-7e22-4850-a64b-fc374e5d9186}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6bb0eef2-e42d-4d77-a3f2-78c9744a8ff3}">
		<relationship name="effects">
			<destination>{258c79c1-b5f0-4af0-8f42-cf02edd8c6e2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd463967-ed76-4dd0-89a5-2a3c8040fd91}" />
	<object class="SoundScatterer" id="{b248cc9d-3879-4e76-aaad-f76e14ec7901}">
		<property name="length">
			<value>4</value>
		</property>
		<property name="volume">
			<value>5.5</value>
		</property>
		<property name="polyphony">
			<value>32</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>850</value>
		</property>
		<property name="spawnRate">
			<value>68</value>
		</property>
		<property name="minimumScatterDistance">
			<value>1.20000005</value>
		</property>
		<property name="maximumScatterDistance">
			<value>90</value>
		</property>
		<property name="volumeRandomization">
			<value>-8.5</value>
		</property>
		<property name="pitchRandomization">
			<value>14.8000002</value>
		</property>
		<relationship name="sound">
			<destination>{6d5d96c0-8e15-4818-ae88-30824d918e7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c652f7bd-f874-4253-874f-b9011e441849}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{55f65f74-e016-47f7-a44e-afe79764b39a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e22131e8-c4e3-4312-9f2e-71837c9ec352}</destination>
		</relationship>
		<relationship name="output">
			<destination>{de911d02-ab40-4fa1-9061-6783a9f1e8cf}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2bcdda8a-5fe9-4727-a3c2-be200b0eb72e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="timeline">
			<destination>{ad029767-c0c5-41b9-8579-ec5bf81d3709}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8e36b4fd-9170-42e3-bb2e-98f96ed26475}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{16edeb5f-6395-4ba2-8fbc-8df783f6f9d8}">
		<relationship name="effects">
			<destination>{2a8f2282-1775-4ccb-bf65-702d8b6a146d}</destination>
			<destination>{cc26be3d-4855-455f-a530-d451962c16e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ccacbab3-7405-4e88-822c-51fdef707336}" />
	<object class="MixerBusFader" id="{258c79c1-b5f0-4af0-8f42-cf02edd8c6e2}" />
	<object class="MultiSound" id="{6d5d96c0-8e15-4818-ae88-30824d918e7c}">
		<relationship name="sounds">
			<destination>{2e24ef85-1527-408a-99b8-457b23c10c36}</destination>
			<destination>{73149004-870c-4469-91c0-32f547fd3a99}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{55f65f74-e016-47f7-a44e-afe79764b39a}">
		<relationship name="effects">
			<destination>{46de6db6-921e-4821-816b-2413b5d8a9c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e22131e8-c4e3-4312-9f2e-71837c9ec352}" />
	<object class="MixerBusFader" id="{2a8f2282-1775-4ccb-bf65-702d8b6a146d}" />
	<object class="SpatialiserEffect" id="{cc26be3d-4855-455f-a530-d451962c16e8}">
		<property name="maximumDistance">
			<value>15</value>
		</property>
	</object>
	<object class="SingleSound" id="{2e24ef85-1527-408a-99b8-457b23c10c36}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="pitch">
			<value>-2.60000014</value>
		</property>
		<relationship name="modulators">
			<destination>{4b7108c0-dc7d-48ac-a40d-dacc8f531787}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{6157e17d-7b38-4109-8f21-83525d76d262}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{73149004-870c-4469-91c0-32f547fd3a99}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="pitch">
			<value>-2.4000001</value>
		</property>
		<relationship name="modulators">
			<destination>{0a7b16ff-23ba-402c-b61a-12e9500d4310}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{2af18b44-6596-4d8e-bc27-7f4d76d1958f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{46de6db6-921e-4821-816b-2413b5d8a9c2}" />
	<object class="RandomizerModulator" id="{4b7108c0-dc7d-48ac-a40d-dacc8f531787}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0a7b16ff-23ba-402c-b61a-12e9500d4310}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5.5</value>
		</property>
	</object>
</objects>
