<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{fe47ae8d-4def-4cf9-9351-7b397de953fd}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="name">
			<value>PUP_ZoneConfusion</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{cd1e9365-3ec9-4324-a9eb-6289b834521a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f658f271-c211-4372-a1d6-700e686a3932}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{140a93e8-e6d8-4582-accb-3abc7762b3d0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4c5799e2-2e50-4de5-80f7-5ba3a7e765a7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{03f72f12-57d4-425c-bf00-426d836bef7e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5069bbdf-0a46-4718-a03a-0719ec461d8d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{87a8fa39-eacb-4d27-951d-26849e14cfbd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{85e09c45-4715-49df-9a58-42129955179c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{dfd667a5-f17d-4cc9-acc1-fd5e699ad960}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f658f271-c211-4372-a1d6-700e686a3932}">
		<relationship name="masterBus">
			<destination>{b305813e-4086-46d8-ae4d-f5ead2e3d3a1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{140a93e8-e6d8-4582-accb-3abc7762b3d0}">
		<relationship name="modules">
			<destination>{7ff7bc37-8054-4e23-8f34-94dc5ee07641}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b305813e-4086-46d8-ae4d-f5ead2e3d3a1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4c5799e2-2e50-4de5-80f7-5ba3a7e765a7}">
		<relationship name="effectChain">
			<destination>{d42f4603-235c-496f-8451-2c05d97126bf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{761f796f-d48b-4f4f-a8b9-10d964491cdd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d958f88c-3b18-43fa-92e1-9568a248bb8a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{03f72f12-57d4-425c-bf00-426d836bef7e}" />
	<object class="MarkerTrack" id="{5069bbdf-0a46-4718-a03a-0719ec461d8d}" />
	<object class="GroupTrack" id="{87a8fa39-eacb-4d27-951d-26849e14cfbd}">
		<relationship name="modules">
			<destination>{58fa642e-bcf5-4a6a-8c3d-8eb2d5b7e7b4}</destination>
			<destination>{17e133e9-2c8e-4e2a-8189-b34989bd022c}</destination>
			<destination>{1d7e0597-80d6-46e6-b5f4-075d7fe2a2f4}</destination>
			<destination>{c127e536-70b2-41ae-9f2a-29f069814009}</destination>
			<destination>{3391e8b4-774a-46d0-a34f-6c01d81bca7a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e277798f-1466-4c02-9b9e-93b1d01c5302}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{85e09c45-4715-49df-9a58-42129955179c}">
		<relationship name="modules">
			<destination>{58fa642e-bcf5-4a6a-8c3d-8eb2d5b7e7b4}</destination>
			<destination>{17e133e9-2c8e-4e2a-8189-b34989bd022c}</destination>
			<destination>{1d7e0597-80d6-46e6-b5f4-075d7fe2a2f4}</destination>
			<destination>{7ff7bc37-8054-4e23-8f34-94dc5ee07641}</destination>
			<destination>{c127e536-70b2-41ae-9f2a-29f069814009}</destination>
			<destination>{3391e8b4-774a-46d0-a34f-6c01d81bca7a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b305813e-4086-46d8-ae4d-f5ead2e3d3a1}">
		<property name="volume">
			<value>5</value>
		</property>
		<relationship name="effectChain">
			<destination>{f390c1ac-d25b-474a-a8f1-182a0404bc81}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f9cac874-3154-48ae-b3d8-c46063ec3b5c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f658f271-c211-4372-a1d6-700e686a3932}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ff7bc37-8054-4e23-8f34-94dc5ee07641}">
		<property name="start">
			<value>0.44717708333333334</value>
		</property>
		<property name="length">
			<value>3.1354759778911565</value>
		</property>
		<property name="timelockedOffset">
			<value>0.44717708333333334</value>
		</property>
		<property name="volume">
			<value>-12</value>
		</property>
		<property name="pitch">
			<value>-24</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{c52571a6-c594-4ea3-b6d5-29b5da687991}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{9743b869-6358-411c-a0ec-fb459bd21c38}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{b4344909-d922-4020-88ba-88f2fabea456}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d42f4603-235c-496f-8451-2c05d97126bf}">
		<relationship name="effects">
			<destination>{a4e618da-075f-4151-b801-46c419ab95f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{761f796f-d48b-4f4f-a8b9-10d964491cdd}" />
	<object class="SingleSound" id="{58fa642e-bcf5-4a6a-8c3d-8eb2d5b7e7b4}">
		<property name="length">
			<value>0.44717708333333334</value>
		</property>
		<property name="volume">
			<value>-20.5</value>
		</property>
		<property name="pitch">
			<value>-14</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{fc2c608b-837c-4f17-b409-e0907b889d85}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{8e8fabf2-b09d-4736-9b72-4aea2fcf6ccf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{17e133e9-2c8e-4e2a-8189-b34989bd022c}">
		<property name="length">
			<value>1.032</value>
		</property>
		<property name="startOffset">
			<value>2</value>
		</property>
		<property name="volume">
			<value>-18</value>
		</property>
		<property name="pitch">
			<value>12</value>
		</property>
		<relationship name="modulators">
			<destination>{60fb51b2-4726-460d-9fe7-33eefa0a4a97}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{f8212fba-ed12-450e-b968-7d6ab870ebe6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{475edaa3-bd3a-45ca-8a63-8a3a68f8e17c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1d7e0597-80d6-46e6-b5f4-075d7fe2a2f4}">
		<property name="length">
			<value>3.7000000000000002</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{87711ef2-cd7e-40e0-b48e-9570e1285955}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{97da13d8-2ced-4586-b98c-d27f6c6a8dd2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c127e536-70b2-41ae-9f2a-29f069814009}">
		<property name="start">
			<value>0.12177490700713783</value>
		</property>
		<property name="length">
			<value>0.62693877551020405</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<property name="pitch">
			<value>-24</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{6ec1ef7c-d617-4ee2-8874-07da50e356e2}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{518be4d0-1fff-4772-a6f8-0edb12cbc88f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3391e8b4-774a-46d0-a34f-6c01d81bca7a}">
		<property name="start">
			<value>0.12177490700713783</value>
		</property>
		<property name="length">
			<value>1.0584791666666666</value>
		</property>
		<property name="startOffset">
			<value>6</value>
		</property>
		<property name="volume">
			<value>-8.5</value>
		</property>
		<property name="pitch">
			<value>13.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{254ac6fb-7606-4f2b-b0cb-ce7e5ef09247}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{1c4d865f-2d9e-477b-842e-83d82b54694a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e277798f-1466-4c02-9b9e-93b1d01c5302}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f80bdba9-0ae5-440b-ba07-3daf8d5d1d8a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{96b170df-1d8a-4786-8b23-15d0d1e1dd06}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b305813e-4086-46d8-ae4d-f5ead2e3d3a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f390c1ac-d25b-474a-a8f1-182a0404bc81}">
		<relationship name="effects">
			<destination>{63356063-1ba9-4fde-a995-a12ae6d0148b}</destination>
			<destination>{cd5ec557-da7a-4c89-98f3-569f14f9803a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f9cac874-3154-48ae-b3d8-c46063ec3b5c}" />
	<object class="FadeCurve" id="{c52571a6-c594-4ea3-b6d5-29b5da687991}">
		<relationship name="startPoint">
			<destination>{48e057b9-2ec4-47ac-801b-4c52aa1cbd88}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{420038dd-009e-43db-9960-22c296f040b4}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{9743b869-6358-411c-a0ec-fb459bd21c38}">
		<relationship name="startPoint">
			<destination>{aaf1a8d1-926b-47b3-9546-bdf50173361b}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{189a1b29-b46d-41c8-b7ba-1898ada1502f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a4e618da-075f-4151-b801-46c419ab95f6}" />
	<object class="FadeCurve" id="{fc2c608b-837c-4f17-b409-e0907b889d85}">
		<relationship name="startPoint">
			<destination>{59f0bbd2-1cb6-4b11-8b32-643cc21b89eb}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{95ab1563-ec1d-47b7-96eb-9fa2db557512}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{c127e536-70b2-41ae-9f2a-29f069814009}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{60fb51b2-4726-460d-9fe7-33eefa0a4a97}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>24</value>
		</property>
	</object>
	<object class="FadeCurve" id="{f8212fba-ed12-450e-b968-7d6ab870ebe6}">
		<relationship name="startPoint">
			<destination>{0fb70112-6430-4737-b496-3c09ae33af47}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{709a569f-66ab-41c0-91b9-f6b13a10d990}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{87711ef2-cd7e-40e0-b48e-9570e1285955}">
		<relationship name="startPoint">
			<destination>{14e0b78d-d349-4515-905c-6b3986eefab7}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{c81b0f37-7a29-40cb-b3af-0fa31a8c9fdb}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{6ec1ef7c-d617-4ee2-8874-07da50e356e2}">
		<relationship name="startPoint">
			<destination>{4ddc0f26-7491-4acd-8db9-b9b0172baaf2}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ebc44e3f-60bd-4ce7-afb1-86b67194a4ec}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{58fa642e-bcf5-4a6a-8c3d-8eb2d5b7e7b4}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{254ac6fb-7606-4f2b-b0cb-ce7e5ef09247}">
		<relationship name="startPoint">
			<destination>{8e0eb449-67e0-47a0-8275-ac120d0bf33c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e7e5241c-5e53-4355-bb3d-a31233f8ba39}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f80bdba9-0ae5-440b-ba07-3daf8d5d1d8a}">
		<relationship name="effects">
			<destination>{a214179a-5b9b-47cb-8f35-5ba784415aac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{96b170df-1d8a-4786-8b23-15d0d1e1dd06}" />
	<object class="MixerBusFader" id="{63356063-1ba9-4fde-a995-a12ae6d0148b}" />
	<object class="SpatialiserEffect" id="{cd5ec557-da7a-4c89-98f3-569f14f9803a}">
		<property name="minimumDistance">
			<value>50</value>
		</property>
		<property name="maximumDistance">
			<value>350</value>
		</property>
		<property name="extentMode">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{48e057b9-2ec4-47ac-801b-4c52aa1cbd88}">
		<property name="position">
			<value>0.44717708333333334</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{420038dd-009e-43db-9960-22c296f040b4}">
		<property name="position">
			<value>1.032</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aaf1a8d1-926b-47b3-9546-bdf50173361b}">
		<property name="position">
			<value>2.6500000000000004</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{189a1b29-b46d-41c8-b7ba-1898ada1502f}">
		<property name="position">
			<value>3.58265306122449</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{59f0bbd2-1cb6-4b11-8b32-643cc21b89eb}">
		<property name="position">
			<value>0.12177490700713783</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{95ab1563-ec1d-47b7-96eb-9fa2db557512}">
		<property name="position">
			<value>0.44717708333333334</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0fb70112-6430-4737-b496-3c09ae33af47}">
		<property name="position">
			<value>0.44717708333333334</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{709a569f-66ab-41c0-91b9-f6b13a10d990}">
		<property name="position">
			<value>1.032</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{14e0b78d-d349-4515-905c-6b3986eefab7}">
		<property name="position">
			<value>2.4173469387755104</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c81b0f37-7a29-40cb-b3af-0fa31a8c9fdb}">
		<property name="position">
			<value>3.7000000000000002</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4ddc0f26-7491-4acd-8db9-b9b0172baaf2}">
		<property name="position">
			<value>0.12177490700713783</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ebc44e3f-60bd-4ce7-afb1-86b67194a4ec}">
		<property name="position">
			<value>0.44717708333333334</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8e0eb449-67e0-47a0-8275-ac120d0bf33c}">
		<property name="position">
			<value>0.70659782367380441</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e7e5241c-5e53-4355-bb3d-a31233f8ba39}">
		<property name="position">
			<value>1.1802540736738045</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a214179a-5b9b-47cb-8f35-5ba784415aac}" />
</objects>
