<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{7c7257f3-8048-4fc8-affa-a92e1597c5e2}">
		<property name="name">
			<value>Cave</value>
		</property>
		<relationship name="folder">
			<destination>{ae8bfe49-7479-4415-b87c-72aa2531dcc0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{fd2fd4b0-c716-402c-82f8-6d6bd9259870}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{fd2fd4b0-c716-402c-82f8-6d6bd9259870}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.74000000953674316</value>
		</property>
	</object>
</objects>
