<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{9e101af8-af82-4db8-a42d-6b66464c2677}">
		<property name="name">
			<value>Credits</value>
		</property>
		<relationship name="folder">
			<destination>{ae8bfe49-7479-4415-b87c-72aa2531dcc0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b3a23ca5-3255-497a-ac37-17d475f17967}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b3a23ca5-3255-497a-ac37-17d475f17967}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.59999996423721313</value>
		</property>
	</object>
</objects>
