<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{a040d88b-d28d-4a98-b670-6fd58ce757c8}">
		<property name="name">
			<value>Powerupbig</value>
		</property>
		<relationship name="folder">
			<destination>{ae8bfe49-7479-4415-b87c-72aa2531dcc0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{23f44535-44c3-4636-92f1-0c858d80fcb4}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{23f44535-44c3-4636-92f1-0c858d80fcb4}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.84999996423721313</value>
		</property>
	</object>
</objects>
