<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{bc3e47f6-b53c-439a-9b92-a69ef0bdda55}">
		<property name="name">
			<value>CAVE GLOBAL</value>
		</property>
		<relationship name="folder">
			<destination>{ae8bfe49-7479-4415-b87c-72aa2531dcc0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{3fcbd7e5-11c9-492f-8958-941002b7591b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{3fcbd7e5-11c9-492f-8958-941002b7591b}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.82999998331069946</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
