<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{c9a7baba-c8b7-438c-9acb-1670e2dece4c}">
		<property name="name">
			<value>CaveGroove</value>
		</property>
		<relationship name="folder">
			<destination>{ae8bfe49-7479-4415-b87c-72aa2531dcc0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{f241daec-1cb8-4a5f-92d1-a7c032698a98}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{f241daec-1cb8-4a5f-92d1-a7c032698a98}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
