<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{e1856bc9-929a-4fe2-bcbf-f62de2415f76}">
		<property name="name">
			<value>Slowed</value>
		</property>
		<relationship name="folder">
			<destination>{ae8bfe49-7479-4415-b87c-72aa2531dcc0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{cc0caaea-405f-4e55-a1d8-f1de78179d84}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{cc0caaea-405f-4e55-a1d8-f1de78179d84}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
