<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{dd98391f-6bca-4203-aa16-d61139c08e12}">
		<property name="volume">
			<value>-5.5</value>
		</property>
		<property name="name">
			<value>A</value>
		</property>
		<relationship name="effectChain">
			<destination>{3a030a82-c5f8-46c1-8f6b-50be17c08b40}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{990d43ed-fb3a-4547-a33b-7d2456be2cf6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{543e567a-184e-4acd-9382-4e0fc690b3f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3a030a82-c5f8-46c1-8f6b-50be17c08b40}">
		<relationship name="effects">
			<destination>{b21ddf92-1ebe-4604-aafb-da07ac9621ed}</destination>
			<destination>{ff1893ec-0c40-4918-97c6-ddbcd048f5e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{990d43ed-fb3a-4547-a33b-7d2456be2cf6}" />
	<object class="MixerBusFader" id="{b21ddf92-1ebe-4604-aafb-da07ac9621ed}" />
	<object class="SFXReverbEffect" id="{ff1893ec-0c40-4918-97c6-ddbcd048f5e7}">
		<property name="decayTime">
			<value>3200</value>
		</property>
		<property name="earlyDelay">
			<value>38</value>
		</property>
		<property name="HFDecayRatio">
			<value>57</value>
		</property>
		<property name="diffusion">
			<value>80</value>
		</property>
		<property name="density">
			<value>85</value>
		</property>
		<property name="lowShelfFrequency">
			<value>80</value>
		</property>
		<property name="lowShelfGain">
			<value>2.5</value>
		</property>
		<property name="highCut">
			<value>13500</value>
		</property>
		<property name="wetLevel">
			<value>4</value>
		</property>
		<property name="dryLevel">
			<value>-72</value>
		</property>
	</object>
</objects>
