<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{55a2afac-9872-427d-8649-91424d9365f3}">
		<property name="color">
			<value>Green</value>
		</property>
		<property name="name">
			<value>ambiance</value>
		</property>
		<relationship name="effectChain">
			<destination>{171fd844-7af9-4542-a372-c11509d6ced2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{382536eb-9168-427f-a58d-a1965dc07d73}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1695cbf1-7936-4dc2-903d-75dd2bb79135}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{171fd844-7af9-4542-a372-c11509d6ced2}">
		<relationship name="effects">
			<destination>{68391ea8-64f8-4a0a-9f51-ee0eb7f29d5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{382536eb-9168-427f-a58d-a1965dc07d73}" />
	<object class="MixerBusFader" id="{68391ea8-64f8-4a0a-9f51-ee0eb7f29d5c}" />
</objects>
