<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{786230cb-d524-4227-815e-8dedc2b3921d}">
		<property name="name">
			<value>Autres</value>
		</property>
		<relationship name="effectChain">
			<destination>{bb67eb3f-2fd2-4d40-890a-267890679bb2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{143bc5e5-2194-41fa-b55e-f6425424314b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{543e567a-184e-4acd-9382-4e0fc690b3f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bb67eb3f-2fd2-4d40-890a-267890679bb2}">
		<relationship name="effects">
			<destination>{109d9841-30ce-49d4-a57a-d97f96c62346}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{143bc5e5-2194-41fa-b55e-f6425424314b}" />
	<object class="MixerBusFader" id="{109d9841-30ce-49d4-a57a-d97f96c62346}" />
</objects>
