<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{d35de8bd-2dc6-49d2-8dd6-3b6de6078232}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="name">
			<value>ambienceInt</value>
		</property>
		<relationship name="effectChain">
			<destination>{eb5bd1ef-58b4-418d-8d1f-4e0f1483fb4f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{83548922-b900-43e3-b7d5-d4ec600b5e5e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{55a2afac-9872-427d-8649-91424d9365f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{eb5bd1ef-58b4-418d-8d1f-4e0f1483fb4f}">
		<relationship name="effects">
			<destination>{5df80666-d4fa-4604-9da8-367368ea040c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{83548922-b900-43e3-b7d5-d4ec600b5e5e}" />
	<object class="MixerBusFader" id="{5df80666-d4fa-4604-9da8-367368ea040c}" />
</objects>
