<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{0584382b-bd23-4138-8759-27ab40245ea4}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{98238f17-2d56-41c8-a8b7-15d0f616a5f7}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{98238f17-2d56-41c8-a8b7-15d0f616a5f7}</destination>
		</relationship>
	</object>
</objects>
